:name=Big Brother
:description=Big Brother sees all.
:author_name=tttppp
:author_url=https://github.com/tttppp
:solution.1.code=82Gh(8~hw8~l82Gdd33""((88R((R(8G8"CZ^~8Q8w3hd~!((2gu((8d(8Gd88!GQc88(8cG82G8u"(82G8whc88~hdu2"8Rcd2G88uhd8OG228uR8gGQh8dd!~68c8h(83lh28((h2R6(G2R8hG!d28Ghh(8((hR((2"
:solution.2.code=N;^F4ki+i+vNGLTkU+44FT+^,*7cc/*<Fov+Ni+L^Fuv74TGLFN++uN+kN+47T^+vi^,+Lc,kiu+ /TTTvNvLFT+F7k+NG+L^iTiNTLoG,+Fu7/FLv<FTv^7c4TN^++u<w+,+eFF47<vvv7Tc+/N+v+k+/Fo+oiKGF3vT^+N>TvkNT++NwT++
:num_rabbits=0
:num_to_save=3
:rabbit_delay=4
:bash=2
:bridge=9
:climb=1
:dig=9
 #t       # 
 ########## 
            
            
            
    MMMM    
    r  M    
    MM M    
MM  M  M  MM
M  #M#MM#  M
#    O     #
#####MM#####
#r   M     #
#\  /#\  j/#
##### ######
