     MMMM
       yM
       ( 
Q *      
  (   (  
 #  (( O 
*# (*  # 
##       
:*=(d
:*=cccccccccc
:*=(b
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:bash=1
:bridge=1
:brolly=1
:climb=1
:description=The rabbot wants to destroy the happy path!
:dig=1
:hint.1=Can you prevent the rabbot getting to the bash token, without destroying the path
:hint.2=Try bridging from the top of the bridge the rabbot falls onto
:hint.3=Make the rabbot bridge over the bash token then dig through the bridge to fall away
:name=Plunk
:num_rabbits=5
:num_to_save=5
:rabbit_delay=10,6
:solution.1=bridge&(6,4);dig;8;(3,2);until:WON
