  r   j      
  MMMMM      
 M   t M    j
 M MMM M  # #
 M MOM M     
 M  yM M  # #
 rMMM  M  # #
 ############
#r          #
############ 
:name=Snail
:description=Rabbits and rabbots slugging it out!
:bash=6
:block=2
:bridge=13
:climb=1
:dig=6
:num_to_save=4
:num_rabbits=0
:hint.1.code=P2@mP2@oqzjP9jq<@mjMcjzh39RhMMoRMz'qj@o2qhMMq22ZMcj99MhZj_<99qqZPMqMM
:hint.2.code=V;;HzI*h>mH$4HI;>H<=z;I;g;;)hmJW<<IhP;$;Ih4h=<HH$;;E<II)M;VH
:hint.3.code=3}j3zz33zH>?v3*3IvvI}33}+jv3z33z\)3z*v3zV+IIvWV33v*v@z>zz3H3H3v2*H V3vv32H 3}3z*2z+v?H+XT33HX*? vvvWb3W?vjz**3zHv 3*v2z(v3*v+3iV+IIV3IITWIHvz+3vvH?IjV33HWvTj*v3z3 3Hz+V3W3VXv}*TWvz*33zv?zH**3zH?v@V 3:
:solution.1.code=qWWqWK$WqW$)L?tWp'yt4ytWqWGW4tKGWqWpWqWAy0n(WqWW2AGWK$A$)07*WnIAWWA@q5tyKh*Im$RW@Wq?t-0WGW(pWW0@yqGW4tWtW@WW2Kp@nRMp0tWqW((6'tW-A@W?I@@-6IKqqW0GWqWWWW@RRpWqW@(@4W(qLWLtWt'@00Ky0pWIm4IKyiGq*EG-5ptt(W?h0W@KtAMmq*4ydWtWWh4tKWWMGp2@Wd(4hh-@nKAy@Aq(qyAytytWqh@?KW0nKLpyWG2t(d@'W(hWW@@RRpnqqR0-'t@thWWK0WM0A2@tdL*WWp@-G?tIq5LAWWtKGhnM@p4?GtqWdA'(tWWWW0@W@?@WqR5Aqqt-Wh'WKW'n?IpKWG@K(LW'p
