:name=The Simplest Level
:description=Save the rabbit, burn the rabbot, then get yourself a nice cup of tea.
:author_name=tttppp
:author_url=http://github.com/tttppp
:hint.1=Rabbots can fall slightly further than rabbits.
:hint.2=The rabbot needs to make something for the rabbit to drop onto.
:hint.3=If the rabbit is turned into a blocker at the far right then it can bridge to escape.
:solution.1=3;block;(11,2);2;climb;;(5,7);4;bridge;15;(9,7);19;(11,2);14
:solution.2=until:LOST
:num_rabbits=0
:num_to_save=1
:rabbit_delay=4
:music=tryad-sampling_memory
:block=1
:bridge=9
:climb=1
#    t#j    #
# ######### #
#           #
##### # #####
#     #     #
#     #     #
#     #     #
#  A  #  O  #
#############
