:name=Bomb on the hill
:description=But there's a bomb on that hill!
:author_name=Andy Balaam
:author_url=http://github.com/tttppp
:hint.1=Use the rabbot to get rid of the bomb.
:hint.2=Dig the rabbot onto the bomb token, and block the rabbits to make them wait.
:hint.3=Place a block token on the hill, when the rabbot has dropped onto the bomb, bash through the hill to free the blocker.
:solution.1=dig&(5,1);2;block;(4,4);bash&(2,5);until:WON
:solution.2=block;(2,5);;dig;(5,1);bash;3;(2,5);until:WON
:num_rabbits=3
:num_to_save=3
:rabbit_delay=4
:music=tryad-sampling_memory
:bash=1
:block=1
:dig=1
#########
#   y   #
#########
#Q     (#
     p( #
/  /##\O#
#########
