:name=Big Brother
:description=Big Brother sees all.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Big brother could lend a hand.
:hint.2=Rabbots can walk past exits.
:hint.3=Save the middle rabbit, then use the rabbot to free the other two rabbits. Get the rabbits to bridge up out of the cells to freedom.
:solution.1=;dig;3;(6,0);5;(4,10);5;(10,10);2;climb;8;(4,13);3;dig;5;(10,13);;bridge;(9,13);11;(8,13);;(2,13);;dig;(5,8);;bridge;3;(9,13);(3,13);4;(4,12);2;(10,12);11;(10,11);12
:solution.2=bridge&(6,8);4;(6,8);2;climb;4;(6,7);;dig&(3,10)&bridge&(1,13);11;(2,13);6;(3,12);7;(10,13);15;dig;(7,0);bridge;3;dig;(8,10)&bridge;10;bash;2;(10,10);(7,13);bridge;(9,13);8;(8,12);9
:num_rabbits=0
:num_to_save=3
:rabbit_delay=4
:music=tryad-sampling_memory
:bash=2
:bridge=9
:climb=1
:dig=9
 #t       # 
 ########## 
            
            
            
    MMMM    
    r  M    
    MM M    
MM  M  M  MM
M  #M#MM#  M
#    O     #
#####MM#####
#r   M     #
#\  /#\  j/#
##### ######
