:name=Escalator
:description=Help the rabbits get through the escalator, avoiding the rabbots
:author_name=GamingInky
:author_url=https://github.com/GamingInky
:hint.1.code=X+DO|$+O=Az$+Dk$A$z>++X[DesOO+sD|D++Dk[H$kmFOkF+z[
:hint.2.code=Ep|KdjIE]BOyKCdgTbbObbS|KbGGLTGGbCx##TVbOjCb#TVgOEVxOVbb
:hint.3.code=91:)sKmZ)s`Zu9K0m`hm`9Z1)mZ)TZ``Z`Z}lT00`ZmZ`9g`0m0`ZumZhZZs`f`00Tm0/1Zu`0))Z`0`Z:`KT`f0Z`,mZ`f,}``u``fZ0fu099t0}u`);fTZu9`)M0m}m`0Z9``m+~}T9sT}Mf)l}0m~```}9Zu0ufYsf`99`l0Z0`Z.f,TM`m9}}K}Z,1s`Z9us``0`f9M}s;9l},`ulf`ZmZ`,Y
:solution.1=;climb;11;(3,3);;bridge;2;(6,6);bash;4;(6,6);;climb;7;(3,3);bridge;3;(6,6);bash;4;(6,6);;climb;7;(3,3);;bridge;2;(6,6);bash;2;(6,6);2;bridge;2;climb;5;(3,3);bridge;3;(6,6);;bash;;(6,6);3;bridge;4;climb;4;(3,3);3;(3,3);bridge;(6,6);7;bash;(6,6);bridge;climb;4;(3,3);2;(3,3);bridge;(6,6);;bash;5;(6,6);;climb;5;(3,3);;(3,3);;bridge;(6,6);3;bash;until:WON
:solution.2.code=YWChWtWMz\tWYm\W29}tWc}"YM_W\}RDW7}9W"WMMqFDFC"W_zYqW}hcWWWRW\W\29mtgt"Y
:num_rabbits=10
:num_to_save=10
:rabbit_delay=3
:bash=99
:bridge=99
:climb=10
Q             
         MMMM 
MM          M 
M   MM      M 
MMMMM    MM MM
    M)   M  OM
    M \ MMMMMM
    M M*tM    
    M*  *M    
    MMMMMM    
:*=\t
:*=cccc
:*=ty
