Mt#      p   pO
M(M /MMM / / /M
MtM( #rM M M MM
MMM)MMMM M M MM
MMM( #rM M M  M
MMM)MMMM M MMMM
MMM( #rMMM  MMM
MMMMMMMMMMMMMMM
:name=Three drops
:description=Three bunnies and three holes
:dig=1
:brolly=1
:climb=3
:bridge=9
:block=2
:bash=9
:explode=2
:num_rabbits=0
:num_to_save=3
:solution.1.code=!!y9@EsG!@"EREd%3Y&E!@/'E!@"ksEy@y"EREsG!,,!,K!ALE@H%IsEdL3YRE@E,"d(4,E3ERLd%3YA,'3@y"EERy/'E!E43RH3Yh/'3yd|L@EhERE'9!dRE!!d(@d!E!d(9@E'3dE3/E3sd@&"YE4EG(EEkRd3Bv!ERR&!!E@@REE(4ELE%3dHEKs|4IH(d@EE9yE3Y3sR9!3RsKYkG@&!ER@d3E"3E4Ed(YdEEs3E&LEyR4Gy4k@E3E/vE%RdH3/y@hIEH&@HRd7y"EE@ER(3REB!@RREY
