M        p   pO
M /MMMMM / / /M
M( #rMMM M M MM
M)MMMMMM M M MM
M( #tMtM M M  M
M)MMMM#M M MMMM
M( #r#rMMM  MMM
MMMMMMMMMMMMMMM
:name=Three drops
:description=Three bunnies and three holes
:dig=2
:brolly=1
:climb=3
:bridge=6
:block=2
:bash=8
:explode=2
:num_rabbits=0
:num_to_save=3
:solution.1.code=,,mq? v+|?zv+4+V%mq)4+lH4Hqc,,%&)4+VoXvs`)4+)4+)4+vi%+qFV&)+4Xvi++xVo|++ ) 4+l+vi{+`?mvix++V+qF@vx+i%+`E4+Vo+ +)+mF)+`z,V4)iV_+vvF+,,XxH++qV,Xs,Xq,mV_vx4_|c+o++H+X)+)X)x4@mX4)v,++i4?+X+,6%v?F+lqV+&+EV|H+o_),,z,F4?viE%v)v+6X+4)V,qxvs||)oV_+s`+?v)_vX`+4cv +,v)4+i4?4c+,+VVms+HlV?FvzF|V0o+++?)++m)?4 
