:name=One Pop Shot
:description=Tense.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=You only need to save one rabbit. The other one will help.
:hint.2=How can you make the digging rabbit stop at the right time?
:hint.3=Wait until the digging rabbit has dug the entire wall down to floor level, then drop an explode token on it.
:solution.1=explode;20;(8,10);21
:num_rabbits=2
:num_to_save=1
:rabbit_delay=4
:music=tryad-lovely
:explode=1
##################
#  Q             #
#       d        #
##################
#       #        #
#       #        #
#       #        #
#       #        #
#  Q    #        #
#       #        #
#       #      O #
##################
