:name=The box
:description=Think outside it
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Only one basher - can't go through...
:hint.2=We're going over.  How do we get down?
:hint.3=Bridge leftwards, rightwards and leftwards onto the top. Dig above the left-hand wall. Make into a basher when low enough not to die from falling.
:solution.1=bridge;;(24,9);6;(21,7);9;(24,5);9;dig;(16,2);13;dig;5;bash&(16,9);16
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-lovely
:bash=1
:bridge=15
:dig=1
##########################
#                        #
#                        #
#               #####    #
#               #   #    #
#               #   #    #
#               #   #    #
# O             #   #   Q#
####\           #   #    #
#######\        #   #    #
##########################
