:name=Minefield
:description=Don't blow up!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Avoid walking on the mines.
:hint.2=Bridge over them.
:hint.3=Place a bridge token on each single block. You can do all of them at the beginning if you like.
:solution.1=bridge;(6,6);(10,6);(14,6);(18,6);52
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-lovely
:bash=4
:bridge=4
:climb=4
:dig=4
##########################
##  ##  ##  ##############
#   #   #   ##############
#                        #
#                        #
#Q                       #
#                      O #
#    /#ppp#ppp#ppp#ppp####
##########################
