:name=Assist
:description=Most rabbits will not make it.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Bash the first block.
:hint.2=Put a block token in the hole in the wall, as far right as possible.
:hint.3=Place a bridge token on the second rabbit as it is turning, so it has room to bridge up to the exit.
:solution.1=block;(17,4);bash;(15,4);bridge;14;(16,4);14;explode;(17,4);3
:num_rabbits=2
:num_to_save=1
:rabbit_delay=10
:music=tryad-lovely
:bash=1
:block=1
:bridge=1
:explode=1
##################
#Q         #O    #
#          ##    #
#                #
#               # 
##################
