:name=Leaky Bucket
:description=Can you drip into the exit?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Find a way to step downwards.
:hint.2=Bashing will help you.
:hint.3=Place a bash token in the first hole you get stuck in. Wait for the rabbit to bash right and drop. As you start turning, place another bash token on the rabbit. Wait again, then bash to reach the exit.
:solution.1=bash;(6,5);9;(7,6);3;(6,7);10
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-lovely
:bash=3
:block=3
:bridge=3
:climb=3
:explode=3
##############
# Q          #
#            #
#            #
# ###  ###   #
#   ## ##    #
#   ### #    #
#   ## ##    #
#   ### #    #
#           O#
#          /##
#         /###
##############
