apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        paid {
            applicationId "net.artificialworlds.rabbitescape"
            resValue "string", "app_name", "Rabbit Escape"
            manifestPlaceholders = [
                appIcon: "@drawable/ic_launcher"
            ]
        }
        free {
            applicationId "net.artificialworlds.rabbitescapefree"
            resValue "string", "app_name", "Rabbit Escape Free"
            manifestPlaceholders = [
                appIcon: "@drawable/ic_launcher_free"
            ]
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 103
        versionName "0.10.3"
    }
    signingConfigs {
        release {
            storeFile file( "/home/andy/apk-key-store/keystore.jks" )
            storePassword System.getenv( "KEY_STORE_PASSWORD" )
            keyAlias "andybalaam"
            keyPassword System.getenv( "KEY_PASSWORD" )
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/rabbit-escape-generic.jar')
}
