:name=Three strikes
:description=You will need several different abilities\nto get past each of the towers in your way.
:hint1=Use bashers, climbers and bridgers.\nIn what order?
:hint2=You can't go over the last wall - go through it.
:hint3=Bridge directly under the entrance, place two\nclimbers by the second wall, and bash through the third wall.
:num_rabbits=2
:num_to_save=2
:climb=2
:bridge=1
:bash=1
:explode=1
:block=1
:music=tryad-witness
##################
#                #
#                #
#                #
#                #
#            #   #
#         #  #   #
# Q   ##  #  #   #
#      #  #  #   #
#      #  #  #  O#
##################
