:name=The Lone Bridger
:description=Alone, bridging.\nQuite a bit.
:authorName=Andy Balaam
:hint1=Find a way to bridge to where you need to be.
:hint2=You can build bridges while walking down other bridges.
:hint3=Bridge rightwards up the floating islands and to the\nright-hand wall, and then bridge leftwards up onto the land.
:num_rabbits=1
:num_to_save=1
:bridge=20
:climb=1
:dig=1
:explode=1
:block=1
:music=tryad-witness
####################
#                  #
#                  #
#       ##       # #
#      ##          #
#     ##      #    #
#    ## Q          #
#   ##     #       #
#O ##              #
####################
