:name=You wait here
:description=One of your rabbits must prepare the way\nwhile the others wait
:num_rabbits=10
:num_to_save=8
:bridge=6
:block=2
:explode=2
:music=tryad-witness
##############################
#                            #
#    Q                      O#
#                   # ########
#           #\  #\   (#/#/\  #
#  ########        /#\/###/  #
#                    /#####/ #
#                     \####/ #
#                    /###/ \ #
#                      \     #
##############################
