:name=Get in the burrow
:description=You will need to dig accurately\nto get your rabbits home.
:author_name=Andy Balaam
:hint1=Can you dig in exactly the right place\nto get them to the exit?
:hint2=Your second digger should be placed so\nthe rabbits will fall near the exit.
:hint3=Dig on the far left, then in the\nmiddle of the slope.
:bash=1
:dig=2
:num_rabbits=20
:num_to_save=10
:music=tryad-witness
###################
#        Q        #
#                 #
#                 #
###################
#                 #
###\              #
####\             #
#####\            #
###################
#O   #            #
######            #
###################
