:name=Come together
:description=You don't have enough diggers to take\neveryone straight down.  What will you do?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Can you join up your two groups of rabbits somehow?
:hint2=Bash through the central barrier to get\nall your rabbits together.
:hint3=Place a basher near the middle column\nthen use two diggers to get to the exit.
:num_rabbits=20
:num_to_save=15
:dig=2
:bash=1
:bridge=2
:block=2
:explode=20
:music=tryad-witness
#################
#      ###      #
#  Q   ###   Q  #
#      ###      #
#################
#      ###      #
#################
#      ###      #
# O   /###\   O #
#################
