:name=Get in the burrow
:description=You will need to dig accurately to get your rabbits home.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Can you dig in exactly the right place to get them to the exit?
:hint2=Your second digger should be placed so the rabbits will fall near the exit.
:hint3=Dig on the far left, then in the middle of the slope.
:solution.1=dig;(3,3);(4,7);113
:bash=1
:dig=2
:num_rabbits=20
:num_to_save=10
:music=tryad-witness
###################
#        Q        #
#                 #
#                 #
###################
#                 #
###\              #
####\             #
#####\            #
###################
#O   #            #
######            #
###################
