:name=Everyone up
:description=Give every rabbit climbing ability.\nYou can safely drop tokens on top of each other.
:num_rabbits=20
:num_to_save=15
:rabbit_delay=15
:climb=20
:music=tryad-witness
##############################
#                            #
#  Q Q Q Q Q                O#
#                     ########
#                    (#/#/\  #
#  ##################\/###/  #
#                    /#####/ #
#                     \####/ #
#                    /###/ \ #
#                      \     #
##############################
