:name=Across the void
:description=Build lots of bridges to get across\nwithout falling out of the world.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Don't panic: you only need to save two!\nFocus on saving the first rabbit.
:hint2=Build a bridge from the bottom of the slope,\nand place another when the bridger is about to stop.
:hint3=Place a bridge token at the very bottom of the slope.\nAfter three squares, place another at end of the bridge.
:num_rabbits=5
:num_to_save=2
:rabbit_delay=4
:climb=5
:bridge=5
:bash=5
:dig=5
:explode=5
:block=5
:music=tryad-witness
             ####
                #
   Q            #
                #
   \            #
   #\        O  #
   ##\       ####
    ##\         #
     ##\        #
      ##\       #
                #
