:name=Face the right way
:description=This one is easy if you can get your timing right.
:author=andybalaam
:hint1=Place your climb tokens when the rabbits are facing the right way.
:hint2=You can drop tokens on top of each other.
:hint3=Immediately place 10 climbing tokens\nas fast as you can under the entrance.
:num_rabbits=10
:num_to_save=10
:climb=10
:music=tryad-witness
###########################
#              Q          #
#                 O       #
#            ## ###       #
#        ##  ## ###       #
#        ## #######\ /#\  #
#        #   #        #   #
#\       ### #        #   #
#            #////////#///#
###########################
