:name=Digging practice
:description=Choose the orange circle button on the left, then choose\nsomewhere to drop a token to make your rabbit dig.
:hint1=Touch on the white background to make the token appear,\nthen wait for the rabbits to walk to the exit!
:hint2=Choose a token on the left, then drop it anywhere\non a white square near where the rabbits are walking.
:hint3=Make sure your token is selected on the left.\nBe careful not to move your finger as you touch.
:num_rabbits=3
:num_to_save=1
:dig=5
:music=tryad-witness
###########
#   Q     #
#\      /##
###########
#         #
#\       O#
###########
