:name=Go on without us
:description=Send someone ahead to make a way.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=How can you get one rabbit out without the others coming?
:hint2=Bridge across to find a safe route.
:hint3=Make one rabbit a climber then use it to bridge across the gap in the middle platform.  When ready, bridge to release the other rabbits.
:num_rabbits=5
:num_to_save=5
:dig=5
:climb=1
:bridge=10
:music=tryad-witness
################
#   Q          #
#              #
##     #\      #
#########\     #
#        #\    #
#         #\   #
##            ##
#      #       #
#  ###### ######
#       #\     #
#\       #     #
##\           ##
#              #
########## ### #
#              #
#             O#
################
