:name=Build your way out
:description=Drop bridging tokens to help\nyour rabbits past obstacles.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=You need to bridge up onto the higher ground\nand then over the hole.
:hint2=If you fall into the hole, drop more\nbridging tokens to climb back out.
:hint3=Place a bridge token next to the step\nand before the hole.
:num_rabbits=2
:num_to_save=2
:rabbit_delay=1
:bridge=15
:music=tryad-witness
#####################
#                   #
#                   #
#                   #
#\ Q               O#
##\    ######## #####
############### #####
#####################
#####################
