# rabbit-escape

./: .gitattributes  .gitignore  .project  Bridging.java  BridgingInCornerLeft.java  BridgingInCornerUpRight.java  BridgingRight.java  COPYING.txt  CharacterStates.java  Doxyfile  INSTALL.md  INSTALL.txt  MANIFEST.MF  Makefile  Makefile-old  README.md  TODO.md  build.xml  checks.mk  compile.mk  images.mk  level-notes.txt  levels.mk  new-level-notes.txt  record-gifs  record-level  runrabbit  runrabbit.bat  sounds.mk  yapilacaklar.txt
.github/workflows/: push.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/rabbitescape/ui/android/: DialogsTest.java  TestAndroidConfigUpgradeTo1.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rabbitescape/ui/android/: AbilityButton.java  AndroidBitmap.java  AndroidBitmapLoader.java  AndroidConfigSetup.java  AndroidGameActivity.java  AndroidGameLaunch.java  AndroidGraphics.java  AndroidInput.java  AndroidMenuActivity.java  Game.java  GameSurfaceView.java  Globals.java  MenuListAdapter.java  OnScaleListener.java  RabbitEscapeActivity.java  Scrolling.java  UnknownMenuItemType.java  WorldSaver.java
android/app/src/main/java/rabbitescape/ui/android/sound/: AndroidSound.java  SoundEffects.java
android/app/src/main/res/layout/: activity_android_about.xml
android/app/src/main/res/menu/: android_menu.xml  game.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
build-scripts/: android-start-emulator  android-stop-emulator  android-test  bulk-convert-images  bulk-rabbits-to-rabbots  bulk-resize-pngs  compile-java  download-all-levels-from-forum  levelnames  placeholder-all-levels  rabbit-to-rabbot  rabbits-to-rabbots  rea-rabbit-to-rabbot  test-java
doc/: build-flow.odp  eclipse-format.xml  kotlin-intellij-codestyle.xml
doc-src/demo/: Makefile  demo.mkv
doc-src/minilevel/: Makefile  rabbitescape-minilevel-recording-text.mkv  rabbitescape-minilevel-recording.mkv
doc/www/: create-levels.html  deploy.mk  download-android.html  download-linux.html  download-mac.html  download-windows.html  index.html  privacy.html  script.js  style.css
expecttests/: expecttests  hard-1.expect  runrabbit--level.expect  runrabbit-l--solution-lost.expect  runrabbit-l--solution.expect  runrabbit-l-cmdlinesolution.expect  wait-too-long.expect
images-src/manual/: metal_block_1.xcf  metal_block_2.xcf  metal_block_3.xcf  metal_block_4.xcf
level-editor/: .gitignore  Makefile  README.md  TODO.txt  ViewToolbar.elm  elm-package.json  elm.json  index.html  style.css  test.html  test2.html
level-editor/images-src/: allblocks.xcf  remove_block.xcf
level-editor/src/: Block2Text.elm  BlockImage.elm  Item2Text.elm  Main.elm  MetaLines.elm  Model.elm  Msg.elm  ParseErr.elm  Rabbit.elm  RabbitImage.elm  Thing.elm  ThingImage.elm  ToolbarDims.elm  ToolbarOrientation.elm  Units.elm  Update.elm  View.elm  ViewDialog.elm  ViewToolbar.elm  ViewWorkspace.elm  ViewWorld.elm  World.elm  WorldParser.elm  WorldTextRender.elm
level-editor/tests/: Main.elm  MetaLinesTests.elm  UpdateTests.elm  WorldParserTests.elm  WorldRoundTripTests.elm  WorldTextRenderTests.elm  elm-package.json
levels/basic/: level_01.rel  level_02.rel  level_03.rel
music-src/: notes-22050-32bit-mono.txt  tryad-beat_into_submission.flac  tryad-empty.flac  tryad-let_them_run.flac  tryad-listen.flac  tryad-lovely.flac  tryad-sampling_memory.flac  tryad-the_final_rewind.flac  tryad-this.flac  tryad-witness.flac
rabbit-escape-engine/: .project
rabbit-escape-render/: .classpath  .project
rabbit-escape-ui-android/app/: build.gradle
rabbit-escape-ui-android/app/src/androidTest/java/rabbitescape/ui/android/: AndroidUiDriver.java  ApplicationTest.java  DialogsTest.java  SmokeTest.java  TestAndroidConfigUpgradeTo1.java
rabbit-escape-ui-android/app/src/main/: AndroidManifest.xml
rabbit-escape-ui-android/app/src/main/java/rabbitescape/ui/android/: AbilityButton.java  AndroidAboutActivity.java  AndroidAlertWinListener.java  AndroidAnimation.java  AndroidBitmap.java  AndroidBitmapAndOffset.java  AndroidBitmapLoader.java  AndroidBitmapScaler.java  AndroidCanvas.java  AndroidConfigSetup.java  AndroidConfigStorage.java  AndroidConfigUpgradeTo1.java  AndroidGameActivity.java  AndroidGameLaunch.java  AndroidGameLoop.java  AndroidGraphics.java  AndroidInput.java  AndroidMenuActivity.java  AndroidPaint.java  AndroidPhysics.java  AndroidPreferencesBasedLevelsCompleted.java  AndroidSound.java  AndroidSpriteAnimator.java  Ball.java  Dialogs.java  Flinger.java  Game.java  GameLoop.java  GameSurfaceView.java  GlobalSoundPool.java  Globals.java  Graphics.java  IAndroidConfigStorage.java  Input.java  MenuListAdapter.java  MySurfaceView.java  NumLeftListener.java  Physics.java  RabbitEscapeActivity.java  Scrolling.java  (+2 more)
rabbit-escape-ui-android/app/src/main/java/rabbitescape/ui/android/sound/: AndroidSound.java  LoadedClips.java  MusicPlayer.java  MusicTrackLoader.java  SoundEffects.java  SoundEffectsLoadingThread.java
rabbit-escape-ui-android/app/src/main/res/layout/: activity_android_about.xml  activity_android_game.xml  activity_android_menu.xml
rabbit-escape-ui-android/app/src/main/res/menu/: android_menu.xml  game.xml
rabbit-escape-ui-android/app/src/main/res/values/: strings.xml
rabbit-escape-ui-swing/: .classpath  .project
rabbit-escape-ui-text/: .classpath  .project
slowtest/: hard-1.expect
slowtests/: hard-1.expect  runrabbit--level.expect  runrabbit-h.expect  runrabbit-l--solution.expect  slowtests
sounds-src/: place_token.flac  rabbit_bashing.flac  rabbit_bridging.flac  rabbit_burning.flac  rabbit_climbing_bang_head.flac  rabbit_climbing_start.flac  rabbit_digging.flac  rabbit_drowning.flac  rabbit_dying.flac  rabbit_entering.flac  rabbit_entering_exit.flac  rabbit_exploding.flac  rabbit_out_of_bounds.flac
src/engine/: .project
src/rabbitescape/: Behaviour.java  Block.java  ChangeDescription.java  Direction.java  Falling.java  Rabbit.java  TextWorldManip.java  (+3 more)
(+1636 files in other folders)
