<project xmlns:if="ant:if">

    <macrodef name="compile-project">
        <attribute name="dir"/>
        <attribute name="cp" default=""/>
        <attribute name="includetests" default="true"/>
        <sequential>
            <mkdir dir="@{dir}/bin"/>
            <mkdir if:true="@{includetests}" dir="@{dir}/test"/>
            <javac
                destdir="@{dir}/bin"
                includeantruntime="false"
                debug="on"
                target="1.7"
                source="1.7"
            >
                <compilerarg value="-Werror"/>
                <compilerarg value="-Xlint"/>
                <compilerarg value="-Xlint:-path"/>
                <compilerarg value="-Xlint:-options"/>
                <compilerarg value="-Xlint:-deprecation"/>
                <compilerarg value="-encoding"/>
                <compilerarg value="utf8"/>
                <classpath>
                    <pathelement location="lib/org.hamcrest.core_1.3.0.jar"/>
                    <pathelement location="lib/junit.jar"/>
                    <pathelement path="@{cp}"/>
                    <pathelement location="@{dir}/bin"/>
                </classpath>
                <src path="@{dir}/src"/>
                <src if:true="@{includetests}" path="@{dir}/test"/>
            </javac>
            <copy todir="@{dir}/bin">
                <fileset dir="@{dir}/src"  excludes="**/*.java"/>
                <fileset if:true="@{includetests}" dir="@{dir}/test" excludes="**/*.java" />
            </copy>
        </sequential>
    </macrodef>

    <target name="compile">
        <compile-project
            dir="rabbit-escape-engine"
        />
        <compile-project
            dir="rabbit-escape-render"
            cp="rabbit-escape-engine/bin"
        />
        <compile-project
            dir="rabbit-escape-ui-text"
            cp="rabbit-escape-engine/bin:rabbit-escape-render/bin"
        />
        <compile-project
            dir="rabbit-escape-ui-swing"
            cp="rabbit-escape-engine/bin:rabbit-escape-render/bin"
        />
    </target>

    <target name="compile-noui-notests">
        <compile-project
            dir="rabbit-escape-engine"
            includetests="false"
        />
        <compile-project
            dir="rabbit-escape-render"
            cp="rabbit-escape-engine/bin"
            includetests="false"
        />
        <compile-project
            dir="rabbit-escape-ui-text"
            cp="rabbit-escape-engine/bin:rabbit-escape-render/bin"
            includetests="false"
        />
    </target>

    <target name="test">
        <junit
            haltonfailure="on"
        >
            <assertions><enable/></assertions>
            <formatter type="plain" usefile="false"/>

            <classpath>
                <pathelement location="rabbit-escape-engine/bin"/>
                <pathelement location="rabbit-escape-render/bin"/>
                <pathelement location="rabbit-escape-ui-text/bin"/>
                <pathelement location="rabbit-escape-ui-swing/bin"/>
            </classpath>

            <batchtest>
                <fileset dir="rabbit-escape-engine/test">
                    <include name="**/Test*.java"/>
                </fileset>
                <fileset dir="rabbit-escape-render/test">
                    <include name="**/Test*.java"/>
                </fileset>
                <fileset dir="rabbit-escape-ui-text/test">
                    <include name="**/Test*.java"/>
                </fileset>
                <fileset dir="rabbit-escape-ui-swing/test">
                    <include name="**/Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>

