:name=Bashing practice
:description=Choose the green button on the left, then drop a bashing token next to the wall.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Drop a bashing token when the rabbit is not there, to make sure you bash to the right.
:hint2=Choose a token on the left, then drop it next to the wall to the right of the rabbits.
:hint3=Make sure your token is selected on the left. Be careful not to move your finger as you touch.
:solution.1=bash;(7,2);23
:num_rabbits=3
:num_to_save=1
:bash=10
:music=tryad-witness
###########
#   Q   # #
# /\    # #
######### #
#O        #
###########
