:name=Sloping Off
:description=Try to keep a level head.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=A climber can get from the bottom left to the exit.
:hint.2=There are three tokens in the middle, try to make sure the right rabbits get them.
:hint.3=Some rabbits start directly above the exit.
:solution.1=;brolly;;(1,1);2;dig;4;(3,2);;brolly;(3,2);4;climb;(1,7);17
% Based on colonelfazackerley's solution.
:solution.2=;dig;5;(3,2);;brolly;(3,2);1;(3,1);6;climb;;(1,7);6
:num_rabbits=10
:num_to_save=9
:rabbit_delay=4
:brolly=2
:climb=1
:dig=20
:explode=1
Q\/Q\
  c \
/#c\\
/ c \
/ / \
/   \
/ \O\
//\#\
