:name=Sloping Off
:description=Try to keep a level head.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Try to stop a rabbit from the left entrance stealing a climb token, then take some rabbits directly to the exit.
:hint.2=Give the second rabbit from the left entrance a brolly to stop it stealing the climb token.
:hint.3=Make the third rabbit from the right entrance dig, and then give a brolly to the fourth.
:solution.1=;brolly;;(1,1);2;dig;4;(3,2);;brolly;(3,2);4;climb;(1,7);17
% Based on colonelfazackerley's solution.
:solution.2=;dig;5;(3,2);;brolly;(3,2);1;(3,1);6;climb;;(1,7);6
:num_rabbits=10
:num_to_save=9
:rabbit_delay=4
:music=tryad-lovely
:brolly=2
:climb=1
:dig=20
:explode=1
Q\/Q\
  c \
/#c\\
/ c \
/ / \
/   \
/ \O\
//\#\
