:name=Uno
:description=This time you only have one of each token.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Your first token should probably start with a B.
:hint.2=Your second token should probably start with a B.
:hint.3=You third token should probably start with a B.
:solution.1=bash&(0,1);bridge&(0,1);brolly&(0,0);climb;(1,1);;dig;(3,4);3;block;(3,6);6;explode;(3,6);;
:num_rabbits=5
:num_to_save=4
:rabbit_delay=3
:bash=1
:block=1
:bridge=1
:brolly=1
:climb=1
:dig=1
:explode=1
Q  /#
 #  #
M   /
# #  
# #  
#  ##
 \ ##
  O##
#####
