:name=C
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Dig.
:hint2=Bash.
:hint3=Profit.
:solution.1=dig;(11,1);bash;(10,3);dig;(4,3);bash;(4,5);dig;(2,5);(3,9);bash;(4,14);bridge;(11,14);82
:description=Down and around.
:num_rabbits=9
:num_to_save=9
:rabbit_delay=10,10,10,10,5,4,3,2
:bridge=4
:dig=4
:block=4
:bash=3
:explode=4
:music=tryad-empty
    Q           
                
    #########   
   # #####   #  
  ########\   # 
 # # #    #\  # 
 ####      #### 
 ####           
 ####           
 #  #           
 ####           
 ####      #### 
 #####    ##### 
 ##  ######  O# 
  ## ######  #  
   ##########   
    ########    
                
