#!/usr/bin/expect

# Prerequisites:
# sudo apt-get install expect

set timeout 2

spawn java -cp rabbit-escape-engine/bin/:rabbit-escape-render/bin/:rabbit-escape-ui-text/bin/:rabbit-escape-ui-swing/bin/ rabbitescape.ui.text.TextMain

# Navigate the menus to level hard 1

expect {
    timeout {exit 101}
    "1. Start Game"
}

expect {
    timeout {exit 102}
    "Enter a number (1-4), or 0 to go back: "
}

send "1\r"

expect {
    timeout {exit 103}
    "3. Hard"
}

expect {
    timeout {exit 104}
    "or 0 to go back: "
}

send "3\r"

expect {
    timeout {exit 105}
    "1. Level 1"
}

expect {
    timeout {exit 106}
    "or 0 to go back: "
}

send "1\r"

expect {
    timeout {exit 107}
    "bridge: 100"
}

expect {
    timeout {exit 108}
    ">"
}

# Play a solution move by move

send "bridge\r"
send "(11,7)\r"
send "11\r"
send "(12,7)\r"
send "2\r"
send "(12,7)\r"
send "4\r"
send "(12,7)\r"
send "2\r"
send "(10,6)\r"
send "16\r"
send "(13,4)\r"
send "5\r"
send "(13,4)\r"
send "14\r"

# Exit by choosing "back" each time

expect {
    timeout {exit 109}
    "You won!"
}

expect {
    timeout {exit 110}
    "or 0 to go back: "
}

send "0\r"

expect {
    timeout {exit 111}
    "Choose a set of levels"
}

expect {
    timeout {exit 112}
    "or 0 to go back: "
}

send "0\r"

expect {
    timeout {exit 113}
    "Welcome to Rabbit Escape"
}

expect {
    timeout {exit 114}
    "or 0 to go back: "
}

send "0\r"

# java exits and closes stream
expect {
    timeout {exit 115}
    eof
}

