:name=Choppy
:description=Down then up?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=They don't have to go to the bottom.
:hint.2=A bridge can be used to turn them.
:hint.3=The second platform down can be blocked with a bridge. Two more bridges can be used to climb back up to the platform they land on, and one more to get to the exit.
:solution.1=bridge;9;(12,7);1;(12,7);7;(10,6);6;(13,4);22;WON
:solution.2=bridge;(11,7);11;(12,7);2;(12,7);4;(12,7);2;(10,6);16;(13,4);5;(13,4);until:WON
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:music=tryad-the_final_rewind
:bridge=100
###########################
#              Q          #
#                 O       #
#               ###       #
#        #      ###       #
#        #   ######\ /#\  #
#        #    #       #   #
#        #    #       #   #
#        #/## #///////#///#
#        #    #############
#        #   ##           #
#        ##   #\\\\\\\\\\\#
#        # ## #############
#        #    ## ## # # # #
#            # # # # # # ##
###########################
