:name=Minecraft
:description=It's an absolute minefield!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=There are not enough bridges.
:hint.2=That's a nice thick roof.
:hint.3=Put a bridge token just before the first mine. Extend the bridge using a second bridge token. Bash at the wall at the top. Convert the rabbit to a digger after the mines.
:solution.1=bridge;(6,6);11;(9,4);bash;10;(11,2);dig;38;(22,1);6;WON
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-the_final_rewind
:bash=4
:bridge=2
:climb=4
:dig=4
##########################
##  ##  ##  ##############
#   #   #   ##############
#                        #
#                        #
#Q                       #
#                      O #
#    /#ppp#ppp#ppp#ppp####
##########################
