:name=Flat Back
:description=Dig to freedom.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=The fall is too great.
:hint.2=The rabbits need to dig together.
:hint.3=Place a dig token for the first rabbit, and explode after 2-4 squares. Wait for all the rabbits to be trapped in the hole. Drop in a dig token.
:solution.1=dig;(10,2);block;10;(10,5);dig;48;(10,2);36;WON
:num_rabbits=10
:num_to_save=8
:rabbit_delay=5
:music=tryad-the_final_rewind
:block=1
:climb=2
:dig=2
:explode=2
##################
#  Q             #
#                #
# /############\ #
# ############## #
# ############## #
# ############## #
# ############## #
# ############## #
# ############## #
#              O #
##################
