:name=Crowd
:description=It's a long way back up.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=They enter thick and fast.
:hint.2=Try to prevent any rabbits falling.
:hint.3=Place a bridge token one square back from the edge. Slow down the other rabbits by placing four bridge tokens as soon as the first rabbit passes. (Bonus: there is a way to get rabbits back up if they fall!)
:solution.1=bridge;(4,4);1;(3,4);(3,4);(3,4);(3,4);(3,4);(3,4);(3,4);(3,4);(3,4);28;WON
:num_rabbits=30
:num_to_save=30
:rabbit_delay=1
:music=tryad-the_final_rewind
:bash=10
:bridge=10
:climb=10
:dig=10
################
#              #
# Q     O      #
#       #      #
#       #      #
# ##### #      #
#    # /##    ##
#    # ##      #
#    #\        #
#    ### ###   #
#\             #
################
