:name=Maze
:description=The commandos must navigate the assault course.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=They will need to climb the far wall.
:hint.2=Go over the top.
:hint.3=Bridge just before the downward slope. Climb the next wall. Bridge on the slope over the second gap, bash the barrier, and drop down on the handy cheese wedges.
:solution.1=bridge;(3,5);(7,2);bash;(10,1);climb;(5,4);(5,4);50;WON
:num_rabbits=2
:num_to_save=2
:rabbit_delay=8
:music=tryad-the_final_rewind
:bash=2
:block=2
:bridge=2
:climb=2
:explode=2
####################
#  #       #      O#
#Q #  #\ #####\   ##
#  #  #           ##
#    /## ######   ##
#                 ##
####\ ### ###  \  ##
#   # # # # #     ##
##  # # # # #     ##
#     # # # #   \ ##
#  #### # # #     ##
#       # # #     ##
#  #    # # #     ##
####################
