:name=Panic!
:description=Don't Panic
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Build a bridge under the rabbits in the lower chamber as fast as possible.
:hint.2=Bash into the solid rock on the left from the top chamber.
:hint.3=Block to turn around a top rabbit, then bridge the blocker. Bash leftwards, then convert the basher to a digger. Bridge to stop digging, and bash right. Bridge at the bottom to save the others.
:solution.1=block;(14,4);bash;(8,4);dig;12;(7,4);bridge;6;(7,8);(10,12);25;bash;(14,4);32;WON
:num_rabbits=20
:num_to_save=11
:rabbit_delay=8
:music=tryad-the_final_rewind
:bash=20
:block=20
:bridge=20
:climb=20
:dig=20
:explode=20
########################
########               #
########     Q         #
########               #
########             O #
########################
########     Q         #
########               #
########               #
########               #
########               #
########               #
########             O #
########################
