:name=Flag
:description=Climb, dig or bridge?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=The difficult part is getting down alive.
:hint.2=Let them climb one at a time.
:hint.3=Place the first dig token at the far end of the flag, and work backwards.
:solution.1=dig;(9,2);climb;1;(3,7);climb;9;(3,7);dig;5;(8,2);climb;(3,7);dig;5;(7,2);climb;1;(3,7);dig;4;(6,2);climb;2;(3,7);dig;4;(5,2);24;WON
:num_rabbits=5
:num_to_save=5
:rabbit_delay=10
:music=tryad-the_final_rewind
:block=5
:bridge=5
:climb=5
:dig=5
:explode=5
##############
#            #
#            #
#   ######   #
#   ######   #
# Q ######   #
#   ######   #
#   #      O #
##############
