:name=Quadrabbit
:description=All for one!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Get the bottom two rabbits together, and climb them up.
:hint.2=By the time the bottom rabbits get up, they mustn't have too much wall to climb.
:hint.3=Place bash on top-left bridge so first rabbit bashes above the exit. Place bash at top of top-right bridge. Bash through the wall at the bottom, then bridge over the bash hole from the right.  Climb both rabbits up.
:solution.1=bash;(4,10);(7,4);(4,5);bridge;6;(9,10);8;climb;(7,8);(7,8);18;WON
:num_rabbits=4
:num_to_save=4
:rabbit_delay=4
:music=tryad-the_final_rewind
:bash=3
:block=4
:bridge=1
:climb=2
:explode=4
############
#    ##    #
# Q  ##  Q #
#    ##    #
#    ##    #
#    ##)   #
#   ( # )  #
#####O# ####
# Q ###  Q #
#    ##    #
#    ##    #
############
