:name=Ruts
:description=What is the fastest way to Scotland?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=There are not enough bridges to get over all the gaps.
:hint.2=The platform has been built to a high standard. Lovely and thick.
:hint.3=Bridge to the platform, aiming for the upper row, not the top. Bash through.
:solution.1=bridge;(7,6);bash;22;(10,3);51;WON
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-the_final_rewind
:bash=1
:bridge=3
:dig=1
#################################
#                               #
#               #      #        #
#          ###############      #
#Q         ###############      #
#                               #
#                              O#
############ ## ## ## ## #### /##
#################################
