:name=Home sweet home
:description=Save the chimney bunnies!
:num_rabbits=8
:num_to_save=6
:rabbit_delay=4
:bash=3
:bridge=5
:block=2
:explode=2
:music=tryad-witness
                              
             /## #            
            /### #            
           /#    #            
       Q  /#     #            
         /#      #\           
        /####### ##\          
       /      #     \         
       #      #     #         
       #      #     #         
       ##############         
       #    #       #         
 Q     #    #       #         
       #    #       #      O  
 #############################
