:name=Rabbit hole descent
:description=Rabbit hole descent
:num_rabbits=4
:num_to_save=2
:rabbit_delay=25
:bridge=5
:dig=4
:bash=4
:block=1
:music=tryad-witness
###################
                   
                   
  Q                
                   
#######   #########
#######   #########
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   ##       
     ##   O#       
#######   #########
#######   #########
