:name=Aquifer
:description=Try not to drown.
:author_name=tttppp
:solution.1.code= v :v 8ZRu}0CR(R:u v  EC?< (C a~B EC 6:v 3z3`8:R}2~(CZ68: -R-v CR:v/C-} 3 B2~`23`B v 6 <:5u28v 6~v E8:0CRa :uZuu C ZC v5uC8(C:(R v 3 :? 3a3`zv 5 R /? 2 6uCuB:v  RC5C(8 R6 C  E:36R5:0B v` u vC:( Z:Z:  - 3Cv2 ZB} ` v 5C:8(R6:/URv:R-}aC3Z -z5Cv8R?6R  Uu  U3 a?5uav z6R< 8 (}} z :<:C(Rv<EZ2v BR ~CZ~  5}3: ?R33 2zvB<u``R Zu5
:num_rabbits=10
:num_to_save=5
:block=10
:dig=20
:bash=20
:explode=10
:music=tryad-witness
#####################
#         Q         #
#  ###\       /###  #
#    ###########    #
#                   #
#####################
#  #P           P#  #
#  ###############  #
#### #    O    # ####
     ###########     
