:name=Flag N
:description=No, Negative or The significance of the previous group should be read in the negative.
:author_name=tttppp
:author_url=github.com/tttppp
:solution.1.code=0u!,Hf!.,0,y,}.}.G0Z,u,y6.!Hf6,u!LG!/L&oy,&Gu{,y,y,oyLu,/,.dy{(!/(.6;,u,,L,Z,u67!yuyZu6...,6,L^L767,6
:solution.2.code==*I5_VzV&BTJ#n I=sJT5z=I=4u#B=z&z=SnTE=#n5I=E= =~TJ T#zJu==ZJ5'~I'==15TVTJTu#5=5zSIJ=zIX5===#5#_z_~_~nI;V[
:num_rabbits=0
:num_to_save=3
:rabbit_delay=4
:music=
:bash=5
:bridge=3
:brolly=1
#rMO
*#r#
#t# 
 #O#
:*=rk
