:name=Out of the Frying Pan
:description=...can you stay out of the fire too?
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1.code=HJeLHfA" 4AHehhA4he\AA4EnA4fc44eL4AfhEfh4A\hs&ACAJ&eeA%-n
:hint.2.code=jjw\f6LJwj\\LnLJn6J6fIJhHI%I $J$eJjJ6J6&LsJ%LJj4EJLj=%&E%
:hint.3.code=ippp}.ffcG..}J.Fp..i"i..}FQ}.Qp}.l".d}.c}FJp.}x}.imm.f"dG@ix.iQ.fi".}f}lcmpGimmx..mva"H.GlFGJpdI.0"}.lfFiJxmmH}a.ai}VdplcE.}xc.Jx}dlmG."..iQ}.pm"viii.J.Hxc".lcfJ:}GpGF}Ji.}Q"f.l.}m.pxa.ffL.i"@.}.GLc.m"}.Qp}"dm.mi}<..Jlli"pfc.JcFGJmJ}im@}p.m"G:
:solution.1.code= i`w~`w~c~`w~kPiQiG~~w~fb~m&?i`wi&9Q~`~ii9w~&~`w~T m&~Y~G&Qk7 Ym~omi fG~1&7kiii9m~`w~f1~@&~T7i>f~t@&SQi`>fit&m~~w`b1i7&1E~w&fm~EYwk~`Gf&YE PkQSG``7~iP~m~7woc2`~&im~1i?wY~
:solution.2.code=0GGxcGpcGR8fxbhGPcLG1cG<xci`VfH0fc~1GHGff~0GcGH0GGj1hbhNH8<H0GH0sbEGPc@<HfGR10GhG0P[:bcf`cfrbPM`xWrxjM1HWffxG1HG0fLPHGc0jG10bc.@GNNGEh18<@f.NfGfHH<0f.p1GH0pN'GbcmGGf4 PNG3
:num_rabbits=0
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:bash=99
:block=99
:bridge=99
:climb=99
:dig=99
:explode=99
               j 
  #NNNNNNN###### 
   #######       
   A A A A       
   MAMAMAM       
   MMMMMMM       
    M   M        
   M     M       
#OM       M  t  #
#################
