:name=Under pressure
:description=Careful, that water is highly pressurised.
:author_name=ColonelFazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Remove the landing block. This will allow the water to escape later.
:hint.2=Build a bridge to keep catch the rabbits and hold them above the water.
:hint.3=Use a blocker to hold rabbits on the bridge while the water drains.
:solution.1=;dig&(0,4);bash;;(0,5)&bridge;;(1,5);bash;(2,5)&dig;;(2,4);bash;(2,5);bridge;6;(0,5);5;block&(2,4);2;(0,5);26;dig;2;(2,4);bash;(5,5);16;bridge&(0,5);13
:num_rabbits=10
:num_to_save=8
:rabbit_delay=18,10,5,14,4
:music=
:bash=4
:block=2
:bridge=3
:dig=3
Q#######
   #NN# 
   #### 
   A    
   #### 
#  #NN#O
########
:n=4,1,7000
:n=5,1,7000
:n=4,5,7000
:n=5,5,7000
