:name=Maze
:description=The commandos must navigate the assault course.
:hint1=They will need to climb the far wall.
:hint2=They can bridge the first gap.
:hint3=Climb the short wall after the first gap.\nBridge the second gap, bash the barrier, and finally\ndrop down on the handy cheese wedges.
:num_rabbits=2
:num_to_save=2
:rabbit_delay=8
:climb=2
:bridge=2
:block=2
:bash=2
:explode=2
:music=tryad-the_final_rewind
####################
#  #       #      O#
#Q #  #\ #####\   ##
#  #  #           ##
#    /## ######   ##
#                 ##
####\ ### ###  \  ##
#   # # # # #     ##
##  # # # # #     ##
#     # # # #   \ ##
#  #### # # #     ##
#       # # #     ##
#  #    # # #     ##
####################
