:name=Three Down
:description=Ascend to freedom.
:author=andybalaam
:hint1=There aren't enough bridges to use those alone.
:hint2=There are three rabbits at the bottom and there\nare three climbing tokens.
:hint3=Use the upper rabbit to dig down through the spike,\nand convert to a bridger after three digs.\nGive the lower three climbing tokens.
:num_rabbits=4
:num_to_save=4
:climb=3
:bridge=3
:bash=3
:dig=3
:explode=3
:block=3
:music=tryad-the_final_rewind
#################
#  Q           O#
#           / /##
#          /#/###
########### #####
#           #####
#           #####
#  Q Q Q    #####
#           #####
#           #####
#################
