:name=Quadrabbit
:description=All for one!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Get the bottom two rabbits together, and climb them up.
:hint2=By the time the bottom rabbits get up,\nthey mustn't have too much wall to climb.
:hint3=Place bash on top-left bridge so first rabbit bashes above the exit.\nPlace bash at top of top-right bridge.\nBash through the wall at the bottom, then bridge over the\nbash hole from the right.  Climb both rabbits up.
:num_rabbits=4
:num_to_save=4
:bash=3
:bridge=1
:climb=2
:block=4
:explode=4
:music=tryad-the_final_rewind
############
#    ##    #
# Q  ##  Q #
#    ##    #
#    ##    #
#    ##)   #
#   ( # )  #
#####O# ####
# Q ###  Q #
#    ##    #
#    ##    #
############
