:name=Walls
:description=Too many barriers!
:authorName=Andy Balaam
:hint1=You do not have enough bash tokens to\nget through both walls.
:hint2=Can you bash the whole way in one go?
:hint3=Dig down exactly one square by converting the digger\ninto a basher almost straight away. Once you are\npast the walls make the basher into a bridger.
:num_rabbits=5
:num_to_save=4
:rabbit_delay=3
:bash=1
:dig=1
:explode=1
:bridge=1
:music=tryad-the_final_rewind
###########################
###########################
##        #   #        Q ##
##        #   #   /\     ##
##  O     #   #  /##\    ##
###########################
###########################
