:name=Panic!
:num_rabbits=20
:num_to_save=11
:rabbit_delay=8
:climb=20
:bridge=20
:block=20
:dig=20
:bash=20
:explode=20
:music=tryad-the_final_rewind
########################
########               #
########     Q         #
########               #
########             O #
########################
########     Q         #
########               #
########               #
########               #
########               #
########               #
########             O #
########################
