:name=Ruts
:description=What is the fastest way to Scotland?
:author_name=Andy Balaam
:hint1=There are not enough bridges to get over all the\ngaps.
:hint2=The platform has been built to a high standard.\nLovely and thick.
:hint3=Bridge to the platform, aiming for the upper row,\nnot the top. Bash through.
:num_rabbits=1
:num_to_save=1
:bridge=3
:bash=1
:dig=1
:music=tryad-the_final_rewind
#################################
#                               #
#               #      #        #
#          ###############      #
#Q         ###############      #
#                               #
#                              O#
############ ## ## ## ## #### /##
#################################
