:name=Three Down
:description=Ascend to freedom.
:hint1=There aren't enough bridges to use those alone.
:hint2=There are three rabbits at the bottom and there \nare three climbing tokens.
:hint3=Use the upper rabbit to dig down through the\nspike. Convert her to a bridger when she is in line\nwith the slope to freedom. With the hole cut, give the\nlower three climbing tokens.
:num_rabbits=4
:num_to_save=4
:climb=3
:bridge=3
:bash=3
:dig=3
:explode=3
:block=3
:music=tryad-the_final_rewind
#################
#  Q           O#
#           / /##
#          /#/###
########### #####
#           #####
#           #####
#  Q Q Q    #####
#           #####
#           #####
#################
