:name=Choppy
:num_rabbits=10
:num_to_save=10
:climb=10
:bridge=100
###########################
#              Q          #
#                 O       #
#             # ###       #
#         #  ## ###       #
#         # #######\ /#\  #
#         #  #        #   #
#         ## #        #   #
#         #  #////////#///#
#         # ###############
#         #  #            #
#         ## #\\\\\\\\\\\\#
#         #  ##############
#         # ### # # # # # #
#            # # # # # # ##
###########################
