:name=Stairs
:description=Don't fall back down!
:author_name=Andy Balaam
:hint1=Find a good place to block so you can bridge to the exit.
:hint2=The first rabbit should bridge then become a blocker.
:hint3=Bridge leftwards after climbing the stairs.\nBlock in the middle of the next platform.\nWait, then bridge from the right of that platform as the rabbit turns around.
:num_rabbits=10
:num_to_save=5
:bridge=5
:climb=1
:dig=5
:block=5
:explode=5
:music=tryad-the_final_rewind
##################
#           O    #
#           ####\#
#               )#
#    # ###       #
#    # ###       #
#    #   #  ###) #
#\  /#)  #)  # (##
#  /## ) # ) ##) #
# /##        # (##
#/##         ##) #
###Q         # (##
#            ##) #
#              /##
##################
