:name=Choppy
:description=Down then up?
:author_name=Andy Balaam
:hint1=They don't have to go to the bottom.
:hint2=A bridge can be used to turn them.
:hint3=The second platform down can be blocked with a bridge.\nTwo more bridges can be used to climb back up to the platform they land on,\nand one more to get to the exit.
:num_rabbits=10
:num_to_save=10
:bridge=100
:music=tryad-the_final_rewind
###########################
#              Q          #
#                 O       #
#               ###       #
#        #      ###       #
#        #   ######\ /#\  #
#        #    #       #   #
#        #    #       #   #
#        #/## #///////#///#
#        #    #############
#        #   ##           #
#        ##   #\\\\\\\\\\\#
#        # ## #############
#        #    ## ## # # # #
#            # # # # # # ##
###########################
