:name=Choppy
:num_rabbits=10
:num_to_save=10
:bridge=100
:music=tryad-the_final_rewind
###########################
#              Q          #
#                 O       #
#               ###       #
#        #      ###       #
#        #   ######\ /#\  #
#        #    #       #   #
#        #    #       #   #
#        #/## #///////#///#
#        #    #############
#        #   ##           #
#        ##   #\\\\\\\\\\\#
#        # ## #############
#        #    ## ## # # # #
#            # # # # # # ##
###########################
