:name=Quadrabbit
:description=All for one!
:hint1=Get all 4 in to 1 chamber.
:hint2=Evacuate anticlockwise.
:hint3=Bottom left rabbit bashes through to bottom right.\nBottom right rabbit bridges over the bash hole.\nTop right rabbit bridges up to the central wall,\nand bashes through. Bottom pair climb up. Top left\nrabbit bashes above his bridge, and they all escape.
:num_rabbits=4
:num_to_save=4
:bash=3
:bridge=1
:climb=2
:block=4
:explode=4
:music=tryad-the_final_rewind
############
#    ##    #
# Q  ##  Q #
#    ##    #
#    ##    #
#    ##)   #
#   ( # )  #
#####O# ####
# Q ###  Q #
#    ##    #
#    ##    #
############
