:name=Cliff Path
:description=You have 15 bridges for a reason.
:hint1=Build a saftey bridge first, to catch any\nfalling workers.
:hint2=The lowest floating block is not helpful.
:hint3=The next floating block is helpful. You may need\nto dig down through your own bridge to reach it.\nThen build one more bridge to the top, and another\nafter the lead rabbit has turned to get to the platform.
:num_rabbits=10
:num_to_save=7
:climb=1
:block=5
:bridge=15
:bash=1
:explode=5
:dig=1
:music=tryad-the_final_rewind
#########################
#                       #
#          #  #         #
#      /#############   #
#    /##                #
#O /###             /####
######             ######
#                   #####
#               #   #####
#                   #####
#                Q  #####
#            #      #####
#                   #####
#########################
