:name=Panic!
:description=Don't Panic
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Build a bridge under the rabbits in the lower chamber\nas fast as possible.
:hint2=Bash into the solid rock on the left from the\ntop chamber.
:hint3=Block to turn around a top rabbit, then bridge the blocker.\nBash leftwards, then convert the basher to a digger.\nBridge to stop digging, and bash right.\nBridge at the bottom to save the others.
:solution.1=block;(14,4);bash;(8,4);dig;12;(7,4);bridge;6;(7,8);(10,12);25;bash;(14,4);32;WON
:num_rabbits=20
:num_to_save=11
:rabbit_delay=8
:climb=20
:bridge=20
:block=20
:dig=20
:bash=20
:explode=20
:music=tryad-the_final_rewind
########################
########               #
########     Q         #
########               #
########             O #
########################
########     Q         #
########               #
########               #
########               #
########               #
########               #
########             O #
########################
