:name=Crowd
:description=It's a long way back up.
:hint1=They enter thick and fast.
:hint2=It is very difficult to climb back up if they fall.
:hint3=Place a bridge token for the first rabbit to climb\nto the exit. Slow down the rabbits behind by getting\nthem to build more bridges. You have to drop the\ntokens quickly. 
:num_rabbits=30
:num_to_save=30
:rabbit_delay=1
:bash=10
:dig=10
:bridge=10
:climb=10
:music=tryad-the_final_rewind
################
#              #
# Q     O      #
#       #      #
#       #      #
# ##### #      #
#    # /##    ##
#    # ##      #
#    #\        #
#    ### ###   #
#\             #
################
