:name=Flat Back
:description=Dig to freedom.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=The fall is too great.
:hint2=The rabbits need to dig together.
:hint3=Place a dig token for the first rabbit, and\nexplode after 2-4 squares. Wait for all the\nrabbits to be trapped in the hole. Drop in a dig\ntoken.
:num_rabbits=10
:num_to_save=8
:rabbit_delay=5
:dig=2
:explode=2
:block=1
:climb=2
:music=tryad-the_final_rewind
##################
#  Q             #
#                #
# /############\ #
# ############## #
# ############## #
# ############## #
# ############## #
# ############## #
# ############## #
#              O #
##################
