:name=Chimneys
:description=The gap is claustrophobic.
:num_rabbits=10
:author=andybalaam
:hint1=With only one bash token, they can't get over the\nroof.
:hint2=You have 3 block tokens and 3 expendable rabbits.
:hint3=Let the first two drop down, then corral the rest\non the landing platform with a blocker at each end.\nGive the two in the hole the ability to climb.\nMake one a blocker just before the exit. Make the other\nbridge back across the gap. Explode the\nrabbits in the correct order to herd them towards freedom.
:num_to_save=7
:climb=2
:block=3
:bridge=1
:bash=1
:explode=3
:music=tryad-the_final_rewind
##################
#          \ \   #
#  Q       # #   #
#         ####  ##
# #######       O#
#   \ \ # ########
#   # #   ########
##################
