:name=Cliff Path
:description=You have 15 bridges for a reason.
:author_name=Andy Balaam
:hint1=Build a safety bridge first, to catch any\nfalling workers.
:hint2=The lowest floating block is not helpful.
:hint3=Bridge rightwards to drop onto the higher floating block\n(you may need to dig to stop bridging).\nBridge from there to the top.\nDrop a token as the rabbit turns,\nso you bridge leftwards towards the exit.
:num_rabbits=10
:num_to_save=7
:climb=1
:block=5
:bridge=15
:bash=1
:explode=5
:dig=1
:music=tryad-the_final_rewind
#########################
#                       #
#          #  #         #
#      /#############   #
#    /##                #
#O /###             /####
######             ######
#                   #####
#               #   #####
#                   #####
#                Q  #####
#            #      #####
#                   #####
#########################
