:name=Minecraft
:description=It's an absolute minefield!
:hint1=There are not enough bridges.
:hint2=That's a nice thick roof.
:hint3=Put a bridge token just before the first mine.\nExtend the bridge using a second bridge token. Bash at\nthe wall at the top. Convert the rabbit to a digger\nafter the mines.
:num_rabbits=1
:num_to_save=1
:bridge=2
:dig=4
:bash=4
:climb=4
:music=tryad-the_final_rewind
##########################
##  ##  ##  ##############
#   #   #   ##############
#                        #
#                        #
#Q                       #
#                      O #
#    /#ppp#ppp#ppp#ppp####
##########################
