:name=Aquifer
:description=Try not to drown.
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1=Find a way to release the water blocking your way.
:hint.2=Sacrifice a couple of rabbits to dig down through the bottom.
:hint.3=With the first rabbit, dig immediately under the entrance, then three squares to the right and then one square to the right, then underneath that, to sacrifice the bunny and release water out of the bottom.  With the second, dig one to the left of the existing holes three times to release more water.  With the third, dig down to land 2 squares to the right of the exit and block there.  With the fourth, dig one to the left of the existing holes to land, turn in front of the blocker and go into the exit.  The others should follow.
:solution.1=;dig;(19,4);2;bash;(18,7);dig;;block;3;(15,1);3;bash;dig;(17,7);(18,7);3;bash&bash;dig;(1,4);dig;block;;(4,1);4;bash;(2,7);3;dig&(3,7);105;dig;6;(9,2);2;block;2;(6,4);2;(15,4);;dig;2;(12,4);3;(9,6);(14,6);12;(6,4);;(6,6);10;(15,1);block;2;(16,4);4;block&bash;;(15,4);3;dig;;(10,6);8;block&bash;dig&(4,1);3;bash&(16,4);12
:solution.2=dig&(10,2)&(13,4);(14,6)&(14,8);4;(12,4);3;(13,6);(13,8)&(12,6);(11,4)&(11,6)&block;;(12,8);38;dig&(12,8);4
:num_rabbits=10
:num_to_save=5
:rabbit_delay=4
:music=tryad-this
:bash=20
:block=10
:dig=20
:explode=10
#####################
#         Q         #
#  ###\       /###  #
#    ###########    #
#                   #
#####################
#  #P           P#  #
#  ###############  #
#### #    O    # ####
     ###########     
