:name=Dive
:description=Who dropped it in the water?
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Use the speedup button
:hint.2=Dig down one side, pausing with block tokens to let the water drain.
:hint.3=Hold two rabbits at the top with a blocker. They can both dig down when the water is clear.
:solution.1=dig;3;(4,1);block&(3,1);2;(4,3);22;dig&(4,3);block;(4,4);35;dig;(4,4);block;(4,5);8;dig&(4,5);bridge;(4,6);dig;;(1,1);3;(3,1);bridge;4;(1,6);5
:num_rabbits=3
:num_to_save=3
:rabbit_delay=3
:music=tryad-this
:block=4
:bridge=2
:dig=6
 Q    
/    \
######
)#NN#(
 #NN# 
 #NN# 
 #N*# 
 #### 
:*=NO
:n=2,3,1500
:n=3,3,1500
:n=2,4,1500
:n=3,4,1500
:n=2,5,1500
:n=3,5,1500
:n=2,6,2000
:n=3,6,2000
