:name=Out of the Frying Pan
:description=...can you stay out of the fire too?
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1=To get down to the exit you need to extinguish some fire.
:hint.2=Use the rabbit to dig out the second block of the handle.
:hint.3=Build some bridges to catch the rabbit, dig out the handle, use the handle gap to turn the rabbot around, bash through the bottom of the pan and bridge up into it. Dig down at the far end to extinguish the last of the fire and kill the rabbot.
:solution.1=block&(14,0);bridge&(14,8);9;(11,6);2;(11,6);5;dig;5;(14,0);block;(14,4);bridge;;(10,5);12;(13,3);5;(12,4);;bash;4;(10,3);bridge;(10,2);13;dig;13;(3,1);6;bash;5;(14,4);29
:solution.2=block&(14,0);bridge;(14,8);7;(11,6);4;(11,6);;dig;9;(14,0);block&(14,4);;bridge;2;(10,5);10;(13,3);3;(12,4);3;bash;5;(10,3)&bridge;(10,2);bash;(14,4);5;dig;(3,1);until:WON
:num_rabbits=0
:num_to_save=1
:rabbit_delay=4
:music=tryad-this
:bash=99
:block=99
:bridge=99
:climb=99
:dig=99
:explode=99
               j 
  #NNNNNNN###### 
   #######       
   A A A A       
   MAMAMAM       
   MMMMMMM       
    M   M        
   M     M       
#OM       M  t  #
#################
