:name=Glass Half Full
:description=Always look on the bright side of life.
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1=The rabbits can't get over the glass.
:hint.2=By placing a blocker token one step from the entrance it's possible to get all nine other rabbits in sync with each other.
:hint.3=The rabbot needs to dig through two bits of the table, be turned around by a blocker, then dig through two more bits of the table on the way back.
:solution.1=dig&(17,5)&block&(2,9);(0,9)&climb&(17,9);;dig&(5,5);(3,5);30;climb;2;(2,9);block;5;(2,9);bridge;11;(4,5);5;dig;5;(16,5);3;dig;2;(4,5);3;climb;2;(2,9);block;2;(2,9);3;bridge;10;(4,9);6;(14,9);climb;3;(2,9);9;explode;(0,9);9
:num_rabbits=10
:num_to_save=9
:rabbit_delay=4
:music=tryad-this
:block=5
:bridge=5
:climb=5
:dig=5
:explode=5
                     
       M  M          
       MnnM          
       MNNM          
       MNNM          
       MMMM        y 
 ################### 
   Q#           #O   
    #           #    
    #           #    
#####################
:n=8,2,255
:n=9,2,255
