:name=Scramble
:description=Get up the messy rock face.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=One of us can get up there!
:hint2=Make a way through from the other side.
:hint3=Make a rabbit a climber and bash through the first wall after climbing. When you are at the top, bash left to make a space. Meanwhile, place a digging token 4 away from the right-hand wall, and another 6 squares to the right of the entrance. Continue that bridge until the rabbits walk into the exit.
:solution.1=bridge;(13,10);19;(9,10);13;(12,8);10;bash;(17,4);10;(16,5);2;bridge;(17,4);19;(20,5);15;climb;(19,5);7;(19,5);block;2;(6,10);16;explode;(6,10);9
:num_rabbits=12
:num_to_save=10
:climb=2
:bridge=5
:block=20
:dig=20
:bash=20
:explode=20
:music=tryad-lovely
######################
#                /#  #
#                / (O#
#                /# ##
#                /#  #
#               /##/)#
#               /#\# #
#                 # /#
# Q              #/###
#                ##\##
#               /###/#
######################
