:name=Not so easy for others
:description=Climb to freedom.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=There is a climb token for each rabbit.
:hint2=How can that awkward overhang be removed?
:hint3=Get the rabbit on the right to climb on to the wall and dig down from the highest point. Then get the trapped rabbit to climb out too.
:solution.1=climb;(9,7);(7,6);dig;(7,1);54;WON
:num_rabbits=2
:num_to_save=2
:dig=1
:climb=2
:explode=1
:block=1
:music=tryad-the_final_rewind
##################
#         Q      #
#                #
##     #         #
#  Q   ## ## #   #
#      ##    #   #
#       #  ###   #
#########      O #
##################
