:name=Brolly hero
:description=Great responsibility
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Get the top rabbit down and use it to save the others.
:hint.2=Give the top rabbit a brolly, and dig just to the right of the centre line.
:hint.3=Wait for the top rabbit to get onto the central column, then dig it away and explode the top rabbit when the column is gone.
:solution.1=brolly;(3,0);dig;(4,1);(3,5);explode;30;(3,7);until:WON
:num_rabbits=2
:num_to_save=2
:rabbit_delay=4
:music=tryad-lovely
:brolly=1
:dig=2
:explode=1
##   ##
#c/#\j#
###p###
#  # Q#
#     #
#     #
#  #  #
#O #  #
#######
