:name=Waterfalls
:description=Bridge across the waterfalls, but don't spend too long looking at the view.
:author_name=tttppp
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=
:hint.2=
:hint.3=
:solution.1=bridge;;(5,6);2;(7,5);(7,5);3;(7,5);3;(11,4)&(11,4);(11,4);2;(11,4);3;(11,4);2;(15,2);(15,2);5;(17,4)&(17,4);(17,4)&(17,4);8;(17,4);(17,4);5;(16,4);12
:num_rabbits=5
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:bridge=20
#####################
#        P P   P    #
#                  O#
#              #    #
#                   #
#  Q       #  #  #  #
#\     ##       #####
######### # ## ######
