   P               
                   
  P     #        # 
###   #   #     # #
#Q    #  (  # #    
   #  # ### #P ## O
##(  ( ( ( (  ((( #
###################
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:bash=5
:bridge=30
:description=[To Gilgamesh] I thought you were dead.
:dig=4
:music=tryad-witness
:name=Escape from Shurrapak
:num_rabbits=5
:num_to_save=5
:rabbit_delay=9,6,5
:solution.1.code=7[ce^dF7[-*^de7[c*^de0c,^Gc,^_20-7[-7[-m[-^F7m[c^F7m[c^F7m[-^-[c[c7c[F[-[-fmdF^F7[-e7dF*[-*^de7[^*^97[7<7*c9x9Fef,^dF/ed_7d9*^0[72eFx^^c[e77cd*7[^e'ed^^[--777*d*c[^e'ee^^dc7-77-d,[[[d'd0^^-c^-77Fdd2[d['[c^ed-^/7-dd7e[2d'e-^[/cf^7^eFc6
