:name=Escape from Shurrapak
:description=[To Gilgamesh] I thought you were dead.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=
:hint.2=
:hint.3=
:solution.1=bridge&(1,5);(1,5)&(1,5)&(1,5);(1,5)&(3,4);(3,4)&(3,4)&(3,4);(3,4);(6,2)&(6,2)&(6,2)&(6,2);(6,2);(8,1);(10,2);(12,3)&(12,3)&(12,3);(12,3)&(12,3);(16,2);(16,2)&(16,2)&(16,2);(16,2);dig&(18,2);bash&(18,1)&bridge&dig;3;(10,0);8;(12,1);33
:num_rabbits=5
:num_to_save=5
:rabbit_delay=9,6,5
:music=tryad-witness
:bash=5
:bridge=30
:dig=4
   P               
                   
  P     #        # 
###   #   #     # #
#Q    #  (  # #    
   #  # ### #P ## O
##(  ( ( ( (  ((( #
###################
