:name=Geyser
:description=She's gonna blow!
:author_name=ColonelFazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=
:hint.2=
:hint.3=
:solution.1=bridge&(0,3);block;7;(3,1);3;(2,2);;(1,3);19;bash;7;(3,1);bridge&(2,2);(1,3)&bash&(3,1);2;(3,1);4;dig&(4,0);24
:num_rabbits=6
:num_to_save=6
:rabbit_delay=10,18,18,18,2
:music=tryad-witness
:bash=4
:block=3
:bridge=3
:dig=3
Q  r    
        
        
   d   O
########
#nnNnnN#
########
:n=1,5,1000
:n=2,5,1000
:n=3,5,3000
:n=4,5,1000
:n=5,5,1000
:n=6,5,40000
