:name=Nice cup of tea
:description=and a sit down.
:author_name=colonelfazackerley
:author_url=github.com/colonelfazackerley
:hint.1=
:hint.2=
:hint.3=
:solution.1=brolly;(4,3);3;(3,1);bridge;;(6,11);;dig;5;(5,11);bridge;3;(8,10);;dig;(4,3);bridge;3;(5,8);dig;(8,10);7;(3,1);15
:solution.2=dig&(2,1);(3,3)&brolly;;(1,1);dig&(3,5)&(5,11);bridge;5;bash;;(3,7);bridge;3;(4,11);39
:solution.3=dig&(2,1);(2,3)&bridge;;(1,1);brolly;;(2,1);bridge&(5,11);22;(8,9);5;dig;(8,9);18
:solution.4=dig&(2,1);(3,3);;brolly;2;(3,5);(3,5);;bridge&(4,11)&dig;(5,11);5;bridge;6;(7,9);3;(7,9);5;dig;5;(8,8);16
:num_rabbits=5
:num_to_save=3
:rabbit_delay=3,30,4
:music=tryad-witness
:bash=9
:block=9
:bridge=9
:brolly=2
:dig=9
:explode=9
Q            
             
####         
PP           
#####        
             
   #     #   
   #     ### 
   #     #  #
   #     #  #
   #     #  #
   #    O### 
   #######   
