:name=Nice cup of tea
:description=and a sit down.
:author_name=colonelfazackerley
:author_url=github.com/colonelfazackerley
:hint.1=Float the first two rabbits down.  Bridge one up again to save everyone, and sacrifice the other.
:hint.2=Place the first bridge token in the middle square of the cup.  Place a dig token where the second rabbit falls to release the water.
:hint.3=Bridge leftwards from the top of the first bridge you built, and continue bridging all the way across.  Dig the thrid rabbit through the last overhang onto the bridge.  Dig the fourth rabbit through the last block of the top platform.  Dig above the exit to rescue your rabbits!
:solution.1=brolly;(4,3);3;(3,1);bridge;;(6,11);;dig;5;(5,11);bridge;3;(8,10);;dig;(4,3);bridge;3;(5,8);dig;(8,10);7;(3,1);15
:solution.2=dig&(2,1);(3,3)&brolly;;(1,1);dig&(3,5)&(5,11);bridge;5;bash;;(3,7);bridge;3;(4,11);39
:solution.3=dig&(2,1);(2,3)&bridge;;(1,1);brolly;;(2,1);bridge&(5,11);22;(8,9);5;dig;(8,9);18
:solution.4=dig&(2,1);(3,3);;brolly;2;(3,5);(3,5);;bridge&(4,11)&dig;(5,11);5;bridge;6;(7,9);3;(7,9);5;dig;5;(8,8);16
:num_rabbits=5
:num_to_save=3
:rabbit_delay=3,30,4
:music=tryad-this
:bash=9
:block=9
:bridge=9
:brolly=2
:dig=9
:explode=9
Q            
             
####         
PP           
#####        
             
   #     #   
   #     ### 
   #     #  #
   #     #  #
   #     #  #
   #    O### 
   #######   
