:name=Burst Water Main
:description=
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1=
:hint.2=
:hint.3=
:solution.1=bridge&(1,6);2;bash&(3,5);bridge&(5,9);block;;(3,5);;bridge;6;(7,8);9;(4,6);;bash;(5,6);bridge;(5,5);bash;(6,5);bridge;(6,4);2;(8,4);6;dig;(8,4);bridge;;(8,6);;bash;(7,6);bridge;(7,5);;dig;;(5,6);bash&bridge;;(5,7);;dig;;(4,6)&bash;(4,7)&bridge;;(4,7);2;bash;;(6,6)&bridge;;(6,5);7;bash&(9,3);bridge;(9,2);4;bash;;(3,5);14
:num_rabbits=5
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:bash=99
:block=99
:bridge=99
:dig=99
:explode=99
MMMMMMMMMMMMM
M        #  M
M ##   #  #OM
M    #     MM
MQ#    #  # M
M   # # #  #M
M  #     #  M
M#      #   M
M   #     # M
M  #    #   M
MMMMMM MMMMMM
****NNNNNNNNN
MMMMMMMMMMMMM
:*=NP
:*=NP
:*=NP
:*=NP
