:name=One from each side
:description=So many exits, but using them might be tricky...
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Can you use the rabbot to help?
:hint.2=Dig down to free the rabbot, and dig on the bottom slope on the right.
:hint.3=Pile an explode token on top of the dig token to blow up the rabbot once it has done its job!
:solution.1=;dig;2;(5,0);(6,3);;explode;;(6,3);until:WON
:num_rabbits=2
:num_to_save=2
:rabbit_delay=4
:music=tryad-sampling_memory
:block=2
:bridge=2
:brolly=2
:dig=2
:explode=2
 Q/t  \Q 
   ###   
      /  
M /OOO/ M
MMM###MMM
