:name=Plunk
:description=The rabbot wants to destroy the happy path!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Can you prevent the rabbot getting to the bash token, without destroying the path?
:hint.2=Try bridging the rabbot as soon as it falls onto the bridge.
:hint.3=Once you start the rabbot bridging, just keep going.
:solution.1=bridge;(6,4);8;(3,2);until:WON
:solution.2=bridge&(2,4);until:LOST
:solution.3=until:LOST
:solution.4=bridge;(6,4);until:LOST
:num_rabbits=5
:num_to_save=5
:rabbit_delay=10,6
:music=tryad-sampling_memory
:bridge=2
:brolly=1
:climb=1
     MMMM
     ( yM
       ( 
Q *      
  (   (  
 #  (( O 
*# (*  # 
##       
:*=(d
:*=cccccccccc
:*=(b
