:name=Lock Smith
:description=Can you slot the rabbits inbetween rabbots?
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=It's possible to solve this using precision or by forcing the lock.
:hint.2=For the timing approach it's easiest to use bridges to colocate the rabbits.
:hint.3=To force the lock add a bridge to keep the rabbots away from the exit.
:solution.1=bridge;(6,4);(6,4);20;(6,4);7;dig;2;(2,4);until:WON
:solution.2=dig;4;(2,4);bridge;3;(1,4);23;(1,9);until:WON
:solution.3=bridge;3;(1,4);dig;5;(2,4);until:WON
:num_rabbits=3
:num_to_save=3
:rabbit_delay=4
:music=tryad-sampling_memory
:bridge=5
:dig=1
#Q       #
#        #
#        #
#        #
#        #
MM#MMMMMMM
MM  MMMMMM
MMM MMMMMM
MMtttttOtM
M**MMMMMtM
MM)yyyyy*M
MMMMMMMMMM
:*=ty
:*=(y
:*=ty
