:name=Escalator
:description=Help the rabbits get through the escalator, avoiding the rabbots
:author_name=GamingInky
:author_url=https://github.com/GamingInky
:hint.1=The rabbits are in pairs can they help each other?
:hint.2=Maybe the second rabbit in the pair could block the way?
:hint.3=Make the first rabbit build a bridge to the exit the have the second rabbit bash through it. Keep repeating this process until there is only one rabbit left then have him bridge up as there is no need to break the bridge.
:solution.1=;climb;11;(3,3);;bridge;2;(6,6);bash;4;(6,6);;climb;7;(3,3);bridge;3;(6,6);bash;4;(6,6);;climb;7;(3,3);;bridge;2;(6,6);bash;2;(6,6);2;bridge;2;climb;5;(3,3);bridge;3;(6,6);;bash;;(6,6);3;bridge;4;climb;4;(3,3);3;(3,3);bridge;(6,6);7;bash;(6,6);bridge;climb;4;(3,3);2;(3,3);bridge;(6,6);;bash;5;(6,6);;climb;5;(3,3);;(3,3);;bridge;(6,6);3;bash;until:WON
:solution.2=;bridge;;(5,5);(10,3);28;bash;3;(6,6);6;bridge;6;(3,3);2;bash;;(10,3);19
:num_rabbits=10
:num_to_save=10
:rabbit_delay=3
:music=tryad-sampling_memory
:bash=99
:bridge=99
:climb=10
Q             
         MMMM 
MM          M 
M   MM      M 
MMMMM    MM MM
    M)   M  OM
    M \ MMMMMM
    M M*tM    
    M*  *M    
    MMMMMM    
:*=\t
:*=cccc
:*=ty
