:name=Bunny Poppinses
:description=Winds in the east, there's a mist coming in, like something is brewing, about to begin.
:author_name=ColonelFazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1.code==fm\=~=|1'Zu'e\&~Il\Z|\h\Z
:hint.2.code=duu{d/d++/uueDe/{Su><{+JDw$c.$u{++u+Dw:
:hint.3.code=fJ2Zfwff=ffXIfw4XWJw[2=ff4WNJNJ22+fTXX5N2g4FN*WINTJff.zwwIfTF+YI)2[ffJNT=WwX*w=4f4fNg WJw2FTfTYIf2XJf=TNwF
:solution.1.code=HLHL]\!a!maTLH"TaTa!am,)LV'ma]"m3H"0'!0m!6L|!f"""vHLm
:solution.2.code=LfLfLfL^zL_G6'9zX6XzX'/<^x'707'z777f^FXeX^^^
:solution.3.code=xlm|qFs{E0Ez
:num_rabbits=5
:num_to_save=4
:rabbit_delay=6
:bash=1
:bridge=1
:climb=3
:dig=5
:brolly=5
:block=1
  Q     
#    #  
######  
        
        
        
  #   O#
  ######