:name=Don't Click
:description=An Introduction to bomb tokens.
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1.code=aFqaqLap)qCaLp;(&qaUB&{}BBCLg
:hint.2.code=3T33))],B[3/,b]Y)b])?|3N|B3/,%3/,[-m'[3u
:hint.3.code=_/k\6R  i6/i?5\:LK?f ?5\_{???_?/+4i{"{5?kz?/Lk\_5:`{?U?z?i\s5,\5KTKQ?R? __zzK"{5\k:/i?TK__?\5?:/?JsT
:solution.1.code=t0DNU5|=W
:num_rabbits=3
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:explode=10
       Q      
\ \           
#  ###\   /\ #
#     ####  ##
# /\/         
###  # # /# /#
#  (\O  /    #
# (  #### \ /#
####\    /####
     #####    
