:name=More Hills
:author_name=TTTPPP
:author_url=github.com/tttppp
:solution.1.code=J+EA z+E+I=I=[eIJ*+AFI5/+z[++I5X&n1/+ehIJ=&4+/+/+1+/F[[/&z\u~zS/+nTJTS+I+[ [Z/=uFFSzX++z++5F[z+~+IEz5\=4h+
:num_rabbits=6
:num_to_save=6
:rabbit_delay=4
:music=tryad-lovely
:bash=2
:block=2
:bridge=2
:climb=2
:explode=2
###################
#   Q        #    #
#       #    #    #
#  ###       O    #
# /###\   /####\  #
# #####  /######\ #
# #####  ######## #
# #####  ######## #
# #####  ######## #
###################
