:name=The matrix
:description=There is no spoon.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Work fast, before the rabbit flood.
:hint.2=Climbers are unlikely to make it.
:hint.3=Precision bashing is required.
:solution.1=bash;(6,3);(7,4);4;(9,6);6;(10,7);4;(8,9);until:WON
:num_rabbits=24
:num_to_save=24
:rabbit_delay=16,8,4,2,1
:music=tryad-beat_into_submission
:bash=5
:bridge=3
:climb=1
     Q         
###         ###
##  #  #  #  ##
# )( )( )( )( #
  () () () ()  
 #  #  #  #  # 
  )( )( )( )(  
  () () () ()  
 #  #  #  #  # 
  )( )( )( )(  
# () ()O() () #
##  #  #  #  ##
###         ###
