:name=Slot machine
:description=Drop in a token and see where the rabbit ends up.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Consider the direction the rabbit is walking when digging starts.
:hint.2=Dig to the right side of the entrance.
:hint.3=The rabbit should be walking left. Drop the token one square back from the right edge, over the bash token.
:solution.1=dig;7;(16,2);until:WON
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-beat_into_submission
:dig=1
         Q         
                   
#       /#\       #
#########p#########
 c     d #   #bd d 
 # i   # O   (## # 
   #b *  #  *  #b# 
    #(  c )    ### 
c #b#i  #  i i     
# b#b#c # i# #c   i
######## ##   #  (#
:*=(b
:*=(i
