:name=Forest
:description=Pining for the exit.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Bash through the first tree and use a bridge to hold rabbits between the first 2 trees. Slow the second with a bridge token.
:hint.2=Bridge up to the right cloud and go over.
:hint.3=Use a blocker to ensure that none fall between the last 2 trees. Free the blocker with a bridge token.
:solution.1=bash;(2,9);bridge;(12,2);5;(6,9);1;(8,9);9;(6,8);3;(4,6);14;(6,5);9;(7,4);block;(6,5);8;bridge;(6,5);until:WON
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:music=tryad-beat_into_submission
:bash=1
:block=2
:bridge=10
:climb=4
:dig=4
:explode=1
                 
   # ##          
  ######   # #   
   ## #   #####  
           # ##  
   #         /\  
  /#\    #  /##\ 
Q/###\  /#\ /##\ 
 /###\  /#\ /##\ 
   #     #   ## O
#################
