:name=The traitor
:description=Get your rabbits out before it's too late!
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Bash the block at the top of the first short bridge, and extend the bridge.
:hint.2=Bridge off the next tower. Drop down one square from the next tower and bridge again.
:hint.3=Bridge across to catch the traitor's dig token.
:solution.1=bash;(2,13);bridge;(2,13);(6,9);(10,11);(16,11);(12,10);bash;10;(8,11);3;(7,9);14;(13,10);28;WON
:solution.2=bash;(2,13);bridge&(2,12);(6,9);bash;(13,13);(14,13);(15,13);(8,11);bridge;(10,11);(10,9);33
:num_rabbits=5
:num_to_save=5
:rabbit_delay=5
:music=tryad-beat_into_submission
:bash=5
:bridge=5
###################
#r                #
#c# # # # # # # #*#
###################
                   
                   
                   
                   
                   
#        #        #
###   #  ##     # #
#     #  (  # #   A
#Q #  # ### #  ## #
# (  ( ( ( (  ((( O
###################
:*=dd
