:name=The mothership
:description=Enemy unknown.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Find a way to get the rabbits all hopping clockwise or anticlockwise.
:hint.2=Bridge to the stars.
:hint.3=From the middle of the top bridge left. From the first star bridge left again.
:solution.1=bridge;(6,1);28;(13,7);6;(10,5);19;dig;(10,8);until:WON
:num_rabbits=20
:num_to_save=18
:rabbit_delay=4
:music=tryad-beat_into_submission
:bridge=3
:climb=2
:dig=1
:explode=3
    #            #        #
          #          #     
 #    #        #           
                           
                           
                           
                           
                           
      /     /#\     \      
     /   /### ###\   \     
    /   (    #    )   \    
  )/ / / ##\ O /## \ \ \(  
 #()(# # ######### # #)()# 
  #\ # # #Q#####Q# # # /#  
   #\ \  #   #   #  / /#   
    #\ \ ### # ### / /#    
    /#\     /#\     /#\    
   /# #\ /#\   /#\ /# #\   
  /## ############### ##\  
