:name=Tetris
:description=The shapes fit.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Use several bridges to climb onto the T. A bash is also necessary. Block on the left of the top.
:hint.2=Use more bridges to get up to the square, and bash out its top row.
:hint.3=Bridge left off the remains of the square and block on the bridge. Bridge up to the higher square. One more blocker on a bridge is required to bridge up to the exit.
:solution.1=bridge;(3,13);(6,12);(4,3);(3,6);block;(3,9);bridge;6;(7,11);bash;(6,11);1;bridge;(6,11);23;(5,10);7;(7,9);5;(6,9);7;bash;(5,8);1;bridge;3;(2,7);1;block;11;(0,5);2;bridge;23;(2,7);4;block;4;bridge;(4,6);6;block;3;(3,7);1;bridge;2;(6,4);4;block;6;(1,1);explode&(3,7)&bridge;(2,2);19;(3,7);21;explode;(3,9);(0,5);(1,1);1;WON
:num_rabbits=10
:num_to_save=5
:rabbit_delay=30,30,30,10
:music=tryad-beat_into_submission
:bash=4
:block=4
:bridge=20
:explode=4
     O#    
     ##    
     # ##  
       ##  
  ###      
  #    #   
      ##   
  Q## #    
   ##   #  
        #  
   ###  #  
    #   #  
  #    #   
  #  ###   
  ##       
