:name=Don't Click
:description=An Introduction to bomb tokens.
:author_name=tttppp
:author_url=github.com/tttppp
:hint.1=Don't click on the bomb icon.
:hint.2=If you do then don't click on the level.
:hint.3=If you absolutely have to click on both, then don't click somewhere a rabbit will pick the token up.
:solution.1=until:WON
:num_rabbits=3
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:explode=10
       Q      
\ \           
#  ###\   /\ #
#     ####  ##
# /\/         
###  # # /# /#
#  (\O  /    #
# (  #### \ /#
####\    /####
     #####    
