:name=Top Drop Shop
:description=Get them all down and to the right
:author_name=Andy Balaam
:author_url=http://artificialworlds.net
:hint.1=Dig in the right order.
:hint.2=Dig at the top, then the middle, then bash and dig at the bottom.
:hint.3=Drop the bash token on the rabbit as soon as starts to turn away from you.
:solution.1=dig;;(1,1);3;(1,3);3;bash;3;(1,5)&dig;;(2,5);until:WON
:num_rabbits=1
:num_to_save=3
:rabbit_delay=4
:music=tryad-witness
:bash=3
:block=3
:climb=3
:dig=3
:explode=3
#*#
# #
###
#r#
###
#j#
###
  O
###
:*=#Q
