:name=You wait here, but not forever
:description=
:author_name=GamingInky
:author_url=https://github.com/GamingInky
:solution.1=;bridge;(10,4);;block;(8,4);;(3,4);bridge;;(13,4);(17,4);;(20,2);12;(8,4);8;(3,4);39
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:block=2
:bridge=6
:explode=2
##############################
#                            #
#    Q                      O#
#                   # ########
#           #\  #\   (#/#/\  #
#  ########        /#\/###/  #
#                    /#####/ #
#                     \####/ #
#                    /###/ \ #
#                      \     #
##############################
