:name=Cups of suffering
:description=
:author_name=colonelfazackerley (solution by tttppp)
:author_url=https://github.com/colonelfazackerley
:hint.1=
:hint.2=
:hint.3=
:num_rabbits=9
:num_to_save=8
:rabbit_delay=32
:block=4
:bridge=4
:dig=3
:explode=4
                                 
#        #  #       #  #        #
#        #  #       #  #        #
#        #  #       #  #        #
#        #  #       #  #        #
# Q      #  # Q     #  # Q      #
#        #  #       #  #        #
#\      /#  #\     /#  #\      /#
 ##    ##    ##   ##    ##    ## 
  ######      #####      ######  
                                 
  O                              
  ######      #####      ######  
                                 