:name=Keep On Trying
:description=You don't want to be the dirty rascal
:author_name=
:author_url=
:solution.1=;bridge;(5,13);bash;;(17,11);2;(7,12);;bridge;12;(18,11);6;(21,9);(21,9);;block;5;(24,6);;bridge;24;(23,7);6;(20,5);;dig;(21,6);bridge;(17,4);(15,4);9;(13,4);;dig;;(12,3);bridge;4;(12,4);dig;(11,4);bridge;12;(14,8);7;(12,7);17;(11,6);5;bash;8;(11,5);;bridge;(9,4);dig;(8,3);4;(8,6);9;bridge;;(22,7);dig;3;(21,6);5;bridge;(22,7);;dig;3;(21,6);9;(9,4);4;bridge;;(22,7);2;dig;2;(21,6);7;(10,4);20;bridge;3;(1,13);8;(4,11);2;dig;(4,11);;bridge;;(7,8);2;(8,7);6;dig;(11,5);5;bridge;(3,12);2;dig;4;bridge;5;(10,5);;dig;;(4,11);bridge;11;(12,3);18;dig;10;bridge;(3,12);6;dig;15;(20,10);5;bridge;12;(20,13);8;(23,11);dig;3;(25,9);4;(24,6);;bridge;;(21,13);13;dig;2;bridge;16;bash&dig&bridge&block&climb&explode;8
:num_rabbits=20
:num_to_save=19
:rabbit_delay=31,30,30,30,4
:bash=5
:block=2
:bridge=99
:climb=5
:dig=99
:explode=10
        #               #  
  #           O            
     #        #            
                           
        # # # # # #  Q     
        ###########        
        )#       #(        
         #       #         
         #       #         
        /#########\        
        #         #       /
\       #         #       #
#Q      ###########       #
#       #         #       #
###########################