:name=Keep On Trying
:description=You don't want to be the dirty rascal
:solution.1.code=Yq:ScSLSS+cADSYq:>A:>A:q:JwYq:cw:J:q:Aw:L}9SSLDjFdAd:F>A:L}AA9Aq::L}9S+LA>Jw:L}SSA:>JwL9SeDS+:L}>Jw9LSjFAY?LYq#U#L#@qhFL>:AS+J:wjYqL}F>:cADJ:wA>JdwDe:>:9ADJ:wq:FL::A>JSw9Y:LjFq:}SwL>D:L:SA>cAAA>J:YJ:ADYq:J::hwqJ:Yq:Fcq:>J:YqASwA:>J:>DDjw:Sw:FYAwj.w.jFqA9FDA}L>::jA:J:>c:L>>:Yq:JD:FJL}h.ww:D:Yq::S:hL>Yq:JwSFdJA:cq:w.9:SA:F:cw::wYq:SA::A:L}+$+FjwYkkR}d}::FYL>j$}L]:q?JF::}hq:>:>>:dAJJ>:AJ:9dJwwL:::Y:9$}J]j:?Lh:wJ:F:>}SAwFc>:JeAAD:ADAwwF:L>Sq}:LS>Fhc:wJ>hA:+SJAw9F:dJ::jYDdj:>L>FqhwFAq}+::w:A:qSeY:::>:JAj>hLqJ::AFLA}AwJj::w+>A:SF>S:SJ.AF>Jwqe:.wdJ:L>>FwS:qA9JJ:Jej:wS9:A::qFY+q_wAUM_kdUM:::Ajdjw:LJ>:hSFAD}9J:>+>>wS:::A:JdYcDj>:L:Fq::Fq:}LA:F:SA:D9A::F>q:SS:9ASJJYc+]ww::#.+e#::F>L_Se}.JYJDjdw!w:Y::F::_q
:num_rabbits=20
:num_to_save=19
:bash=5
:dig=99
:bridge=99
:climb=5
:block=2
:explode=10
:rabbit_delay=31,30,30,30,4
:music=tryad-the_final_rewind
        #               #  
  #           O            
     #        #            

        # # # # # #  Q     
        ###########        
        )#       #(        
         #       #         
         #       #         
        /#########\        
        #         #       /
\       #         #       #
#Q      ###########       #
#       #         #       #
###########################
