:name=Upstairs
:description=
:author_name=Andy Balaam (solution by colonelfazackerley)
:author_url=http://artificialworlds.net/rabbit-escape/
:solution.1=2;bridge;33;(12,5)&(12,5);2;block;;(8,3);;bridge;5;(9,3);26;climb;;(8,3);16;bridge;(5,3);28
:hint.1=
:hint.2=
:hint.3=
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:block=5
:bridge=5
:climb=1
:dig=5
:explode=5
##################
#           O    #
#           ####\#
#               )#
#    # ###       #
#    # ###       #
#    #   #  ###) #
#\  /#)  #)  # (##
#  /## ) # ) ##) #
# /##        # (##
#/##         ##) #
###Q         # (##
#            ##) #
#              /##
##################
