:name=Tomb of Doom
:description=
:author_name=
:author_url=
:hint.1=Dig once then block with the first rabbit to stop rabbits walking to the right. This rabbit will escape last.
:hint.2=Using the second rabbit dig a small pit to the left of the first rabbit and block to wait for the third.
:hint.3=Once the third rabbit is in the pit, drop a dig token above the two and then quickly drop a bash token directly on them. The third rabbit should bash once before the floor is taken from under him.
% This is colonelfazackerley's solution, not the "official" solution.
:solution.1=dig;(10,2);3;block;(10,4);20;dig;(10,4);6;bash;(10,8);block&(10,8);bash;(10,8);until:WON
:num_rabbits=3
:num_to_save=3
:rabbit_delay=10
:bash=5
:block=2
:dig=5
          Q          
                     
          /\         
         /##\        
        /####\       
       /######\      
      /########\     
     /##########\    
    /####O#######\   
  ################## 