:name=Carpal tunnels
:description=Remember to take breaks to avoid RSI!
:author_name=tttppp
:author_url=https://github.com/tttppp
:solution.1=dig&(3,2)&bash;5;(3,5)&bridge&(6,5);bash;(8,4);5;(6,5);dig;5;(10,4);;bash;3;(10,7);4;dig;2;(16,9);6;(14,7);bash;9;(14,11)&bridge&dig;;(15,11)&bridge;;(15,12)&bash;2;(16,11);2;(16,12);51
:hint.1=
:hint.2=
:hint.3=
:num_rabbits=4
:num_to_save=3
:rabbit_delay=30
:bash=99
:bridge=99
:dig=99
########### #### ###
#  Q  ##### ###A####
#\   /#A############
#####A## ######## A#
#A#### # #####A## ##
 ##### #####A###### 
 ######AA ########A#
####A#### ##########
#A###### ####### ###
 ####### ###A### A##
 ##A###A##### ######
############# ######
#### #####A##### #O#
#### ## ######## ###
