:name=Three Down, one to go
:description=Can the two climbers pull their friend to safety?
:author_name=
:author_url=
:hint.1=You don't need to use all the climbing tokens.
:hint.2=Dig a hole from the top and climb back up.
:hint.3=Bridge up to the hole using all the bridge tokens.
% Colonel Fazackerley's solution
:solution.1=block;(8,3);bridge;(6,9);bash&(10,3);dig&(10,3);4;bash;(8,3);bridge;(9,7);8;climb;(11,5);dig;(12,2);5;bridge;5;(12,4);until:WON
:num_rabbits=4
:num_to_save=4
:rabbit_delay=4
:bash=3
:block=3
:bridge=3
:climb=2
:dig=3
:explode=3
#################
#  Q           O#
#           / /##
#          /#/###
########### #####
#           #####
#           #####
#  Q Q Q    #####
#           #####
#           #####
#################