:name=Minefield Mind-fail
:description=Dig a path through the mine!
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1.code=[3[<g3ym3$e3mIhH43*[z3[33[J=z*VHem*yheyM443Nyezh43zNWzzy)M3y
:hint.2.code=::49ii;/8;xi:40w4&ixm&xP//ix/iu099iumi5xm$xim5t45i:tPi:&_x00mtxt{:95ii;x5_:i05:li&
:hint.3.code==Pj!OjPmmjm=v{&jvj j1{1jjPmq!vjj1m= Ovjm{mjPaKj&vf1/Pjjmo:j01{=~fjOvj:11P1j&0m&j&jof= !BmW~mf=Oo=jfm!j& oj7=:m0Pj{v; {~fjmjvqj{81m&~jq:!{{PO ==100~&=mm!Ojj0 1vOmOovjo0/PmmvmO
:music=tryad-the_final_rewind
:num_rabbits=4
:num_to_save=2
:bash=99
:dig=99
:bridge=99
:rabbit_delay=30
########### #### ###
#  Q  ##### ###A####
#\   /#A############
#####A## ######## A#
#A#### # #####A## ##
 ##### #####A###### 
 ######AA ########A#
####A#### ##########
#A###### ####### ###
 ####### ###A### A##
 ##A###A##### ######
############# ######
#### #####A##### #O#
#### ## ######## ###
