:name=Keep On Trying
:description=You don't want to be the dirty rascal.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Bridge up 2 squares to the wall and bash through, then walk across and bash through the other side too.  Bridge immediately to save a rabbit just in time.  As the rabbit falls, drop 2 bridge tokens so both rabbits start building.  At the end of this bridge (2 squares from the right edge) drop a block token.  1 rabbit will block and the other will turn around.
:hint.2=As soon as the rabbit turns around, bridge up to the left.  Meanwhile, get the new rabbit coming from the left to dig through the very first bit of bridge, fall down, step one to the right then start bridging.  Meanwhile again, make sure the higher rabbit bridges again to get up to the battlements.  Let the rabbit fall down into the first dip of the battlements and dig downwards, destroying the wall.  Place dig tokens on the top of the remaining battlement piece and on the already-existing bridge piece beneath, so the next rabbit to walk up gets rid of them.  Make the rabbit you have building in the bottom-right continues the bridge to one square away from the edge, and then dig down to fall just next to the wall.  Bridge from the castle edge to replace the bottom piece of bridge we dug away, and place 2 dig tokens on top of each other on that same bridge three squares in (directly below the entrance).  Also dig three squares in to the lower bridge.
:hint.3=Bridge towards the bottom-right-hand wall from 3 squares away, making a two-square high bridge.  Turn around on that bridge and immediately bridge leftwards.  Your new bridge should go straight through the hole you dug in the other bridge.  Block in the middle of the castle, place bridge tokens in the two rightmost dips in the battlements and a bash token in the next one.  Wait for someone to use the second of the 2 dig tokens you placed on top of each other.  When they have done that, bridge up from the bridge cutting through the hole, so you are bridging through a second hole.  Continue the bridge so you hit the side of the battlements, and bash from the top of the bridge.  Meanwhile, make the rabbit who is already on the battlements bridge right from the far left.  Bridge again until you are over the exit, then dig.  Turn the right-hand blocker into a digger, to fall onto the bridge below, and turn the other blocker into a bridger.  If you can follow all that you are a genius.
:solution.1=bridge&(5,13)&dig&bash;(17,11);7;(7,12)&bridge;13;(18,11);7;(21,9);(21,9)&block;7;(24,6)&bridge;(23,7)&dig;(19,11)&bridge;;(20,13);5;(20,5);2;dig;(17,4);(18,6);;(18,3);bridge;;(23,11);dig;4;(25,9)&bridge;5;(19,4);;(18,11);dig;(21,9);(21,9)&(23,11);bridge;5;(23,13);6;(25,12);7;block;(13,11);bridge;2;(15,4);(13,4);;bash;(11,4);bridge;;(22,10);11;(19,7);3;(9,4)&bash;;(17,5);bridge;3;(12,2);dig;5;(14,0);10;(24,6);3;bridge;;(13,11);65
:solution.2=;bridge;(5,13);bash;;(17,11);2;(7,12);;bridge;12;(18,11);6;(21,9);(21,9);;block;5;(24,6);;bridge;24;(23,7);6;(20,5);;dig;(21,6);bridge;(17,4);(15,4);9;(13,4);;dig;;(12,3);bridge;4;(12,4);dig;(11,4);bridge;12;(14,8);7;(12,7);17;(11,6);5;bash;8;(11,5);;bridge;(9,4);dig;(8,3);4;(8,6);9;bridge;;(22,7);dig;3;(21,6);5;bridge;(22,7);;dig;3;(21,6);9;(9,4);4;bridge;;(22,7);2;dig;2;(21,6);7;(10,4);20;bridge;3;(1,13);8;(4,11);2;dig;(4,11);;bridge;;(7,8);2;(8,7);6;dig;(11,5);5;bridge;(3,12);2;dig;4;bridge;5;(10,5);;dig;;(4,11);bridge;11;(12,3);18;dig;10;bridge;(3,12);6;dig;15;(20,10);5;bridge;12;(20,13);8;(23,11);dig;3;(25,9);4;(24,6);;bridge;;(21,13);13;dig;2;bridge;16;bash&dig&bridge&block&climb&explode;8
:num_rabbits=20
:num_to_save=19
:rabbit_delay=31,30,30,30,4
:music=tryad-the_final_rewind
:bash=5
:block=2
:bridge=99
:climb=5
:dig=99
:explode=10
        #               #  
  #           O            
     #        #            
                           
        # # # # # #  Q     
        ###########        
        )#       #(        
         #       #         
         #       #         
        /#########\        
        #         #       /
\       #         #       #
#Q      ###########       #
#       #         #       #
###########################
