:name=Tree climb
:description=There's no ladder
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Can you climb onto each branch?
:hint.2=Bash through the tree. Wait for the first rabbit to turn around then bridge up to the trunk.
:hint.3=Use a blocker at the end of the rightmost branch.
:solution.1=bash;(12,10);25;bridge;8;(20,11);15;bash;(17,9);2;bridge;4;(13,7);8;(10,6);14;block;(23,4);bash;;(13,4);5;bridge;17;(21,4);9;(18,2);19;explode;(23,4);8
:num_rabbits=4
:num_to_save=3
:rabbit_delay=15
:music=tryad-empty
:bash=3
:block=1
:bridge=5
:dig=2
:explode=1
                                
            O  /#               
            #####               
              ##                
              ##                
              ##########\       
      #       ###      ##       
     /#####\  ###               
     #    #######               
             ####               
 Q           ####              #
\           /####\           ###
############################### 
