:name=K2
:description=Climb up from base camp and down the other side.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=The exit is treacherous.
:hint.2=Find a way to prevent all the rabbits from getting climbing tokens.
:hint.3=Build a bridge over the climbing tokens as fast as possible.
:solution.1=block;(6,11);bridge;5;(4,11);8;explode;(6,11);bridge;(7,10);15;(5,9);(14,7);10;(21,4);explode;7;(23,3);32
:num_rabbits=10
:num_to_save=2
:rabbit_delay=4
:music=tryad-empty
:block=2
:bridge=5
:explode=10
                              
                              
                              
                   /\         
 \                /##\        
 #\              /#### /\     
 #       /\      ##### ##     
 ##\     ##\/\  /##### ##\   /
/#Q#\   /############# ###   #
#   #   #######/\###/\/###\ /#
#   #  /######/##\#/##\##  /##
# *   /###/\#/####/####\ /  O#
#########/##\####/###### #####
:*=cccccccccc
