:name=Half The World Away
:description=Dreaming of jetpacks...
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=The rabbits must be separated and one slowed down.
:hint.2=At the foot of the first drop, send the second rabbit right using a bash token.
:hint.3=While the second rabbit bridges, use dig, climb and bash tokens to slow the first.
:solution.1=climb;(1,10);bash;(3,10);(3,10);dig;(4,5);bridge;(8,10);12;(11,8);8;(14,5);14
:solution.2=climb;(1,10);bash;(5,8);(5,8);bridge;(8,10);dig;2;(6,8);bridge;10;(11,8);8;(14,5);17;LOST
:solution.3=climb;(1,10);bash;(3,8);dig;(5,8);bash;3;(6,8);bridge;(8,10);8;(11,8);8;(14,5);15
:solution.4=climb;(6,8);bash;(7,5);6;(6,8);bridge;(8,10);dig;(7,5);6;bridge;(11,8);7;(14,5);13;LOST
:num_rabbits=2
:num_to_save=2
:rabbit_delay=2
:music=tryad-empty
:bash=2
:bridge=3
:climb=1
:dig=1
#########          
#                 O
#                 #
#Q                 
#       #          
#                  
###### #           
#      #           
#      #           
#    ###           
#                  
#########          
