:name=Home sweet home
:description=Save the chimney bunnies!
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Put a blocker next to the chimney.
:hint.2=Bridge up to the wall to save the bunnies falling from the roof.
:hint.3=Bash through the house's walls.
:solution.1=bridge&(1,13);block;(15,0);bridge;(2,13);(2,13);3;(4,11);(4,11);bash;2;(6,9);2;block;(1,13);11;bash;;(13,9);(19,9);30;explode;(15,0);(1,13);
:num_rabbits=8
:num_to_save=6
:rabbit_delay=4
:music=tryad-empty
:bash=3
:block=2
:bridge=5
:explode=2
                              
             /## #            
            /### #            
           /#    #            
       Q  /#     #            
         /#      #\           
        /####### ##\          
       /      #     \         
       #      #     #         
       #      #     #         
       ##############         
       #    #       #         
 Q     #    #       #         
       #    #       #      O  
 #############################
