:name=Re-entry
:description=Return from button moon.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Bridge out from the rocket.
:hint.2=Put a blocker at the end of the bridge.
:hint.3=Bash out of the moon and dig down the rocket.
:solution.1=bash;(10,11);bridge;4;(11,11);dig;(6,11);(7,14);bash;(10,17);4;(15,7);42
:num_rabbits=6
:num_to_save=5
:rabbit_delay=10
:music=tryad-empty
:bash=3
:block=2
:bridge=1
:dig=3
:explode=2
              #####  
             ##   ## 
            ##     ##
            #       #
            #   Q   #
            #       #
            ##     ##
       /\    ##   ## 
      /  \    #####  
     /    \          
    /Q     \         
    #      #         
    ########         
    #      #         
    #      #         
    ########         
    #      #         
    #      #         
    ########         
    #      #         
   /#      #\        
  /##########\     O 
#####################
