:name=F
:description=There is no emoticon for this letter
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=The lower rabbits must build a bridge to catch the upper rabbits.
:hint.2=The middle rabbits must build a bridge to catch the upper rabbits.
:hint.3=The middle rabbits' bridge needs a blocker at the end.
:solution.1=bridge;(13,8);(8,3);7;(2,14);block;(16,6);8;bash;(5,12);(8,8);12;explode;(16,6);30
:num_rabbits=9
:num_to_save=8
:rabbit_delay=10
:music=tryad-empty
:bash=3
:block=2
:bridge=3
:explode=2
      Q             
                    
                    
                    
      #########     
      #########     
      ##            
      ## Q          
      ##            
      ########      
      ########      
      ##            
      ##            
 Q    ##            
/     ##     O      
####################
