:name=Cups and bridges
:description=Keep your eye on the ball.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Bridge together from both sides of each gap.
:hint.2=Experiment with timings for releasing the rabbits.
:hint.3=Use a blocker on the far right. bridge the right gap first.
:solution.1=block;(7,11);dig;(5,8);bridge;(14,11);block;(30,11);dig;3;(16,8);2;bridge;2;(7,11);3;dig;(28,8);block;(25,11);bridge;4;(18,11);3;(25,11);86;explode;(30,11);
:num_rabbits=9
:num_to_save=6
:rabbit_delay=32
:music=tryad-empty
:block=4
:bridge=4
:dig=3
:explode=4
                                 
#        #  #       #  #        #
#        #  #       #  #        #
#        #  #       #  #        #
#        #  #       #  #        #
# Q      #  # Q     #  # Q      #
#        #  #       #  #        #
#\      /#  #\     /#  #\      /#
 ##    ##    ##   ##    ##    ## 
  ######      #####      ######  
                                 
  O                              
  ######      #####      ######  
                                 
