:name=Seven ways
:description=Can you find all seven solutions?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape
:hint.1=Place a bash token on the middle floating block.
:hint.2=Or, dig through one of the bridges.
:hint.3=Or, bridge rightwards from the middle floating block, or try to find the other four solutions, or some extra ones!
:solution.1=;bash;;(4,3);until:WON
:solution.2=dig;(5,4);until:WON
:solution.3=bridge;11;(4,3);until:WON
:solution.4=block;(7,6);32;explode;(7,6);until:WON
:solution.5=climb&(7,3);until:WON
:solution.6=explode;2;(1,1);until:WON
:solution.7=;brolly&(7,6);until:WON
:num_rabbits=2
:num_to_save=1
:rabbit_delay=6
:music=tryad-witness
:bash=1
:block=1
:bridge=1
:brolly=1
:climb=1
:dig=1
:explode=1
       QO
O*      #
##)     #
   )    #
    #))##
   (*    
O (      
MMMMMMMM 
        O
:*=yk
:*=)A
