:name=Two bridges
:description=Meet in the middle
:author_name=Andy Balaam
:author_url=http://artificialworlds.net
:hint.1=Act fast to get both bridges building at the same time.
:hint.2=Bash quick!
:hint.3=Bash the left-hand rabbit through the barrier to make sure both bridges build and they meet in the middle.
:solution.1=bash;(2,3);until:WON
:num_rabbits=1
:num_to_save=2
:rabbit_delay=4
:music=tryad-witness
:bash=1
 Q             j
               #
              # 
O  #i      i   O
#####      #####
