<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muteButton"
                android:src="@drawable/menu_unmuted"
                android:contentDescription="@string/mute"
                android:onClick="onMuteClicked"
                android:layout_marginTop="3dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pauseButton"
                android:src="@drawable/menu_pause"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/pause"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilitiesGroup"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>