<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/muteButton"
                android:drawableLeft="@drawable/menu_unmuted"
                android:text="  "
                android:contentDescription="@string/mute"
                android:onClick="onMuteClicked"
                android:layout_marginTop="3dp"
                tools:ignore="HardcodedText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pauseButton"
                android:drawableLeft="@drawable/menu_pause"
                android:text="  "
                android:contentDescription="@string/pause"
                android:onClick="onPauseClicked"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/worldStats"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/abilitiesGroup"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/explodeAllButton"
                android:drawableLeft="@drawable/menu_explode_all"
                android:text="  "
                android:contentDescription="@string/pause"
                android:onClick="onExplodeAllClicked"
                tools:ignore="HardcodedText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speedButton"
                android:drawableLeft="@drawable/menu_speedup_inactive"
                android:text="  "
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/pause"
                android:onClick="onSpeedClicked"
                tools:ignore="HardcodedText"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>