:name=Platforms, large
:description=Here and there
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Use a blocker to turn the rabbits on the lower platform.
:hint.2=Use bridges up to the edges of platforms to hold the rabbits from the left entrance.
:hint.3=When the rabbits from the lower entrance have bridged up to catch the upper rabbits dig through the bridges.
:solution.1=block;(21,14);bridge;(6,5);5;(17,3);6;(9,3);(9,3);(18,14);7;(15,12);14;bash&(16,3);31;explode;(21,14);
:num_rabbits=6
:num_to_save=5
:rabbit_delay=9
:music=tryad-empty
:bash=1
:block=1
:bridge=6
:climb=1
:dig=1
:explode=10
Q          Q               
                           
###        #####           
                      #### 
#               ######     
                           
  ######                   
             ######   ###  
                           
                           
                Q          
                           
      ######               
                           
                           
O              #######     
#######                    
                           
