:name=UFO
:description=Alien invasion.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Digging into the exit chamber too early is bad.
:hint.2=Find a way to get the rabbits all hopping clockwise or anticlockwise.
:hint.3=A bridge on the ground floor can do it.
:solution.1=2;bridge;53;(15,15);44;dig;(16,8);until:WON
:solution.2=bridge;(13,7);29;(10,5);6;(6,1);10;dig;(10,8);72
:num_rabbits=20
:num_to_save=18
:rabbit_delay=4
:music=tryad-beat_into_submission
:bridge=3
:climb=2
:dig=1
:explode=3
    #            #        #
          #          #     
 #    #        #           
                           
                           
                           
                           
                           
            /#\            
       / /### ###\ \       
      / (    #    ) \      
     / / ##\ O /## \ \     
   #( \  #Q#####Q#  / )#   
    #\ \ #   #   # / /#    
     #\  ### # ###  /#     
    / #\           /# \    
   /#  #############  #\   
