:name=Asteroids
:description=There's nothing to shoot them with.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint.1=Fetch the climbing tokens and climb into the exit.
:hint.2=Use a blocker to prevent the rabbits falling off the left.
:hint.3=Two bridges can be used to get to the side of the asteroid with the exit.
:solution.1=bridge;(6,10);block;(13,6);17;(2,6);bridge;6;(8,9);39;(5,7);31;explode;(13,6);(2,6);until:WON
:num_rabbits=7
:num_to_save=5
:rabbit_delay=8
:music=tryad-beat_into_submission
:block=2
:bridge=3
:explode=2
               
Q            # 
        ##     
##     O####   
##   #  ####   
     #  ###    
               
  ###      *## 
   ##     #####
           ##  
#              
     ##        
:*=cccccc
