:name=Tunnels
:description=Dig a path through the mine!
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Consider the fire closest to the exit. Sacrifice the first rabbit by bashing under it.
:hint.2=Sacrifice the second rabbit bridging above it and bashing a block out.
:hint.3=There is now space to bridge over it, bash along 1 and dig down to the exit.
:solution.1=dig;(4,2);bash;(3,2);(8,4);2;(4,5);bridge;(6,5);bash;2;(6,5);(4,5);2;(7,4);dig;1;(10,4);bash;(9,4);3;(10,7);2;(10,7);dig;5;(15,7);bridge;2;(15,9);bash;(12,7);(14,7);2;(16,9);1;dig;(15,9);bash;4;(15,10);4;bridge;(15,10);19;bash;5;(17,9);dig;3;(18,8);22;WON
:num_rabbits=4
:num_to_save=2
:rabbit_delay=30
:music=tryad-beat_into_submission
:bash=99
:bridge=99
:dig=99
########### #### ###
#  Q  ##### ###A####
#\   /#A############
#####A## ######## A#
#A#### # #####A## ##
 ##### #####A###### 
 ######AA ########A#
####A#### ##########
#A###### ####### ###
 ####### ###A### A##
 ##A###A##### ######
############# ######
#### #####A##### #O#
#### ## ######## ###
