:name=Scramble
:description=Get up the messy rock face.
:hint1=One of us can get up there!
:hint2=Make a way through from the other side.
:hint3=Make a rabbit a climber and bash through the first wall after climbing.\nWhen you are the top, bash left to make a space.\nMeanwhile, place a digging token 4 away from the right-hand wall,\nand another 6 squares to the right of the entrance.\nContinue that bridge until the rabbits walk into the exit.
:num_rabbits=12
:num_to_save=10
:climb=2
:bridge=5
:block=20
:dig=20
:bash=20
:explode=20
:music=tryad-lovely
######################
#                /#  #
#                / (O#
#                /# ##
#                /#  #
#               /##/)#
#               /#\# #
#                 # /#
# Q              #/###
#                ##\##
#               /###/#
######################
