:name=Charing Cross the Void
:description=Bridge from the bottom of the slope.
:author_name=Andy Balaam
:hint1=Pause the game to select which token to deploy.
:hint2=Use a block token under the exit to\nfreeze a rabbit moving right.
:hint3=Convert the rabbit behind the leader into\n a blocker. Extend the bridge, and finally\n free the blockers with bash tokens.
:num_rabbits=5
:num_to_save=5
:rabbit_delay=3
:climb=5
:bridge=5
:bash=5
:dig=5
:explode=5
:block=5
:music=tryad-lovely
             ####
                #
   Q            #
                #
   \            #
   #\        O  #
   ##\       ####
    ##\         #
     ##\        #
      ##\       #
                #
