:name=Easy for some
:description=But can you save both?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Each rabbit only needs to look after itself.
:hint2=Can you climb the left-hand rabbit out?
:hint3=Ignore the right-hand rabbit. The left-hand rabbit can bridge rightwards to the wall and then climb over it.
% This is not the solution described in the hints.
:solution.1=climb;(9,7);dig;(7,2);climb;(1,6);53
:num_rabbits=2
:num_to_save=2
:dig=1
:climb=2
:bridge=1
:explode=1
:block=1
:music=tryad-lovely
##################
#         Q      #
#                #
##     #         #
#  Q   ## ## #   #
#      ##    #   #
#       #  ###   #
#########      O #
##################
