:name=Full Bucket
:description=No drips here?
:hint1=You can't fall the whole way down, even if you dig.
:hint2=Break their fall halfway down.
:hint3=Dig down into the middle of the bucket.\nAfter digging three squares, turn the digger into a basher.
:num_rabbits=20
:num_to_save=10
:bash=3
:bridge=3
:climb=3
:block=3
:dig=3
:explode=3
:music=tryad-lovely
################
# Q            #
#              #
#              #
# ########     #
#   #####      #
#   #####      #
#   #####      #
#   #####      #
#          /#\O#
#         /#####
################
