:name=Rescuer
:description=Break the barriers to freedom.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=The top rabbit must dig.
:hint2=There is only one safe place to start digging.
:hint3=The top rabbit must dig down the central wall. Stop digging at the slopes using a bash token. If necessary, the other rabbit can build a bridge to hop over the remnant of the wall.
:num_rabbits=2
:num_to_save=2
:dig=1
:bridge=1
:bash=1
:explode=1
:block=1
:climb=1
:music=tryad-lovely
##################
#  Q             #
#                #
##################
#       #        #
#       #        #
#       #        #
#       #        #
#  Q    #        #
#       #        #
#      /#\     O #
##################
