:name=Castle
:description=A ruin with battlements
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Climb but don't get stuck.
:hint2=Towards the end, go over the top and get down somehow.
:hint3=Place a bridger under the entrance going right. Climb over and bridge from the block to the right of the first tower. Bridge from the right of the second tower onto the wall, and dig down from the top of the wall.
:num_rabbits=1
:num_to_save=1
:bridge=4
:bash=4
:climb=4
:dig=1
:music=tryad-lovely
#########################
#                       #
#                   #   #
#                   #   #
#Q   # # #   # # # ##   #
#    #####    ####      #
#     ### # # ###  ##   #
#     ###  # # ##   # O #
#########################
