:name=Castle
:description=A ruin with battlements
:hint1=Climb but don't get stuck.
:hint2=Towards the end, go over the top\nand get down somehow.
:hint3=Place a bridger under the entrance going right.\nClimb over and bridge from the block to the right of the first tower.\nBridge from the right of the second tower onto the wall,\nand dig down from the top of the wall.
:num_rabbits=1
:num_to_save=1
:bridge=4
:bash=4
:climb=4
:dig=1
:music=tryad-lovely
#########################
#                       #
#                   #   #
#                   #   #
#Q   # # #   # # # ##   #
#    #####    ####      #
#     ### # # ###  ##   #
#     ###  # # ##   # O #
#########################
