:name=Minefield
:description=Don't blow up!
:authorName=Andy Balaam
:hint1=Avoid walking on the mines.
:hint2=Bridge over them.
:hint3=Place a bridge token on each single block.\nYou can do all of them at the beginning if you like.
:num_rabbits=1
:num_to_save=1
:bridge=4
:dig=4
:bash=4
:climb=4
:music=tryad-lovely
##########################
##  ##  ##  ##############
#   #   #   ##############
#                        #
#                        #
#Q                       #
#                      O #
#    /#ppp#ppp#ppp#ppp####
##########################
