:name=Hills
:description=...are alive with the sound of music.
:author=andybalaam
:hint1=Let one rabbit drop into the valley.
:hint2=Make the rabbit climb out\ntoward the exit, but use a bridge\nto stop the scout from leaving.
:hint3=Corral all but one rabbit with blockers\nunder the entrance.The scout rabbit\ncan build a bridge back towards\nthe first hill. Bash through the bridge\nblocking the exit, and turn a blocker into a\nbasher. Explode the last blocker.
:num_rabbits=6
:num_to_save=3
:climb=2
:block=2
:bridge=2
:bash=2
:explode=2
:music=tryad-lovely
###################
#   Q        #    #
#       #    #    #
#  ###       O    #
# /###\   /####\  #
# #####  /######\ #
# #####  ######## #
# #####  ######## #
# #####  ######## #
###################
