:name=Placement
:description=Be precise
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Bridge in exactly the right places.
:hint2=You don't need the dig token.
:hint3=Place bridge tokens:\none square to the right of the entrance,\nimmediately after the first wall,\ntwo away from the second wall, and\ntwo away from the third wall.
:num_rabbits=3
:num_to_save=3
:rabbit_delay=2
:bridge=5
:dig=1
:music=tryad-lovely
##########################
#                        #
#                        #
#               #     ## #
#        #      #       O#
#    #   #              ##
# Q  #          #        #
#        #      #        #
#    #   #      #        #
##########################
