:name=Family
:description=Journey across the giant folk.
:hint1=Select one rabbit to undertake an advanced\nscouting mission. This scout should leave the drop\nsite with a climbing token. Take care to catch a rabbit\nwalking right with the token. If the rabbit\nclimbs the world's wall they will fall to their doom.
:hint2=The scout must disembowel the first parent with\na bash token. The scout can then climb the inside leg\nand bridge across from the thigh.
:hint3=The scout can climb over the child's head and\nbridge from the end of the arm.
:num_rabbits=5
:num_to_save=4
:climb=5
:block=5
:bridge=5
:bash=5
:explode=5
:music=tryad-lovely
#####################
#                   #
#    #         #O   #
#   ###       ###   #
#    #    #    #    #
#    #   ###   #    #
# Q / \   #   / \   #
#   # #  / \  # #   #
#   # #  # #  # #   #
#####################
