:name=Assist
:description=Most rabbits will not make it.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Bash the first block.
:hint2=Put a block token in the hole in the wall, as far right as possible.
:hint3=Place a bridge token on the second rabbit as it is turning, so it has room to bridge up to the exit.
:num_rabbits=2
:rabbit_delay=10
:num_to_save=1
:bridge=1
:block=1
:bash=1
:explode=1
:music=tryad-lovely
##################
#Q         #O    #
#          ##    #
#                #
#               # 
##################
