:name=The box
:description=Think outside it
:author=andybalaam
:hint1=Only one basher - can't go through...
:hint2=We're going over.  How do we get down?
:hint3=Bridge leftwards, rightwards and leftwards onto the top.\nDig above the left-hand wall.\nMake into a basher when low enough not to die from falling.
:num_rabbits=1
:num_to_save=1
:bridge=15
:dig=1
:bash=1
:music=tryad-lovely
##########################
#                        #
#                        #
#               #####    #
#               #   #    #
#               #   #    #
#               #   #    #
# O             #   #   Q#
####\           #   #    #
#######\        #   #    #
##########################
