:name=Greek
:description=Epic tragedy
:hint1=Go over the top.
:hint2=Make sure climbers don't climb walls that are too high.
:hint3=Bridge rightwards to the wall and climb all the way up.\nBash through the one-block wall, and dig one square to\nthe left of the right-hand wall.
:num_rabbits=1
:num_to_save=1
:dig=1
:bridge=3
:climb=1
:bash=1
:music=tryad-lovely
###########################
#                  #      #
#                  #      #
#                  #      #
#           ###############
#         /###     #     ##
#        /   #     #      #
#       /    #     #    ###
#      /     #     #     ##
#     /      #     #     ##
#     #      #     #     ##
#     #      #     #   ####
#Q    #      #     #      #
#    ##      #     #  /   #
#     #      #     #O/    #
###########################
