:name=Easy for some
:description=But can you save both?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Each rabbit only needs to look after itself.
:hint2=Can you climb the left-hand rabbit out?
:hint3=Ignore the right-hand rabbit.\nThe left-hand rabbit can bridge rightwards\nto the wall and then climb over it.
:num_rabbits=2
:num_to_save=2
:dig=1
:climb=2
:bridge=1
:explode=1
:block=1
:music=tryad-lovely
##################
#         Q      #
#                #
##     #         #
#  Q   ## ## #   #
#      ##    #   #
#       #  ###   #
#########      O #
##################
