:name=Greek
:num_rabbits=1
:num_to_save=1
:dig=1
:bridge=3
:climb=1
:bash=1
###########################
#                  #      #
#                  #      #
#                  #      #
#           ###############
#         /###     #     ##
#        /   #     #      #
#       /    #     #    ###
#      /     #     #     ##
#     /      #     #     ##
#     #      #     #     ##
#     #      #     #   ####
#Q    #      #     #      #
#    ##      #     #  /   #
#     #      #     #O/    #
###########################
