:name=Family
:description=Journey across the giant folk.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Send one rabbit ahead.
:hint2=Place a bash token on the left thigh of the first figure. Climb someone up to it.
:hint3=Place a bridge token on the right thigh of the first figure. Place another on the right arm of the second.
:num_rabbits=5
:num_to_save=4
:climb=5
:block=5
:bridge=5
:bash=5
:explode=5
:music=tryad-lovely
#####################
#                   #
#    #         #O   #
#   ###       ###   #
#    #    #    #    #
#    #   ###   #    #
# Q / \   #   / \   #
#   # #  / \  # #   #
#   # #  # #  # #   #
#####################
