:name=Branches
:description=...and merges.
:hint1=A bridge token on the top\nof the first low wall and another\nin front will get one rabbit over.
:hint2=If a rabbit gets stuck between the first 2\nwalls it can bridge out.
:hint3=Make a 2-token bridge that climbs\nright, dropping the first token under\nthe single floating block. When this bridge\nreaches the right wall, drop a token\nthere to turn and bridge to the exit.
:num_rabbits=2
:num_to_save=2
:bridge=8
:music=tryad-lovely
#####################
#     #   #     O   #
#       #       #   #
#     # #     # #   #
#       ##  #       #
# Q   #   # #       #
#       #           #
#     # #           #
#####################
