:name=Jet Set
:description=Bridge the maze.
:authorName=Andy Balaam
:hint1=There only needs to be one that leaves.
:hint2=Bridge the first 2 gaps you come to.
:hint3=After the rabbits have descended on the right-hand side,\nplace a blocker before the trap above the exit.
:num_rabbits=3
:num_to_save=1
:block=3
:explode=3
:bridge=2
:music=tryad-lovely
#########################
#Q                      #
#              /######  #
#  /### ### ####     # ##
####     #  #        #  #
#     /###  #        #\ #
#    /#   # #           #
### ##      #   / \    ##
#      ) ####  /######\ #
#  # #####     ( O   ## #
#  #         /#####\    #
#########################
