:name=Greek
:description=Epic tragedy
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Go over the top.
:hint.2=Make sure climbers don't climb walls that are too high.
:hint.3=Bridge rightwards to the wall and climb all the way up. Bash through the one-block wall, and dig one square to the left of the right-hand wall.
:solution.1=bridge;(2,14);2;climb;4;(5,12);2;bash;(18,3);17;dig;4;(24,3);18
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-lovely
:bash=1
:bridge=3
:climb=1
:dig=1
###########################
#                  #      #
#                  #      #
#                  #      #
#           ###############
#         /###     #     ##
#        /   #     #      #
#       /    #     #    ###
#      /     #     #     ##
#     /      #     #     ##
#     #      #     #     ##
#     #      #     #   ####
#Q    #      #     #      #
#    ##      #     #  /   #
#     #      #     #O/    #
###########################
