:name=UFO
:description=Alien invasion.
:hint1=Digging into the exit chamber too\nearly is bad.
:hint2=Find a way to get the rabbits\all hopping clockwise or anticlockwise.
:hint3=A bridge on the ground floor\ncan do it.
:solution.1=2;bridge;53;(15,15);44;dig;(16,8);until:WON
:num_rabbits=20
:num_to_save=18
:dig=1
:bridge=3
:explode=3
:climb=2
:rabbit_delay=4
    #            #        #
          #          #     
 #    #        #           
                           
                           
                           
                           
                           
            /#\            
       / /### ###\ \       
      / (    #    ) \      
     / / ##\ O /## \ \     
   #( \  #Q#####Q#  / )#   
    #\ \ #   #   # / /#    
     #\  ### # ###  /#     
    / #\           /# \    
   /#  #############  #\   
