:name=Slot Machine
:description=Drop in a token and see where the rabbit ends up.
:hint1=Consider the direction the\nrabbit is walking when\digging starts.
:hint2=Dig to the right side\nof the entrance.
:hint3=The rabbit should be walking left.\nDrop the token one square\nback from the right edge,\nover the bash token.
:solution.1=dig;7;(16,2);until&WON
:num_rabbits=1
:num_to_save=1
:dig=1
:music=tryad-witness
         Q         
                   
#       /#\       #
#########p#########
 c     d #   #bd d 
 # i   # O   (## # 
   #b *  #  *  #b# 
    #(  c )    ### 
c #b#i  #  i i     
# b#b#c # i# #c   i
######## ##   #  (#
:*=b(
:*=i(
