:name=Forest
:description=Pining for the exit.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint1=Bash through the first tree\nand use a bridge to hold\nrabbits between the first\n2 trees. Slow the second with\na bridge token.
:hint2=Bridge up to the right cloud\nand go over.
:hint3=Use a blocker to ensure that\nnone fall between the last\2 trees. Free the blocker with\na bridge token.
:solution.1=bash;(2,9);bridge;(12,2);5;(6,9);1;(8,9);9;(6,8);3;(4,6);14;(6,5);9;(7,4);block;(6,5);8;bridge;(6,5);until:WON
:num_rabbits=10
:num_to_save=10
:block=2
:climb=4
:dig=4
:bridge=10
:bash=1
:explode=1
:music=tryad-witness
                 
   # ##          
  ######   # #   
   ## #   #####  
           # ##  
   #         /\  
  /#\    #  /##\ 
Q/###\  /#\ /##\ 
 /###\  /#\ /##\ 
   #     #   ## O
#################