:name=Dig for victory
:description=Can you navigate the warren?
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=Get the rabbits from both exits together and dig a single path for them.
:hint.2=Watch the rabbits move for a  while before spending a token.
:solution.1=dig;(7,2);(1,3);(1,4);(4,7);(5,9);(4,10);(3,6);until:WON
:music=tryad-beat_into_submission
:num_rabbits=10
:num_to_save=10
:dig=7
#########
# Q # Q #
#(((#)()#
#()(#(((#
#)()((((#
#)))())(#
#(()((()#
#)()()()#
#(()))()#
#)))()()#
#)())))(#
#()) ())#
#### ####
###   ###
### # ###
### O ###
#########
