:name=Keep
:description=Become the King of the castle
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Bridge up to the castle's first floor and bash through both walls.
:hint2=Build a bridge to catch the rabbits falling from the right entrance.
:hint3=Use a blocker to prevent rabbits falling off the bridge. bridge back left and up to the exit.
:solution.1=bridge;(4,13);(18,3);bash;7;(7,11);(17,11);bridge;12;(18,11);6;(21,9);block;7;(24,6);bridge;10;(23,7);8;(20,5);12;(17,4);98;explode;(24,3);until:WON
:num_rabbits=20
:num_to_save=15
:bash=5
:dig=1
:bridge=10
:climb=5
:block=2
:explode=10
:rabbit_delay=30,30,30,30,4
        #               #  
  #           O            
     #        #            
                           
        # # # # # #  Q     
        ###########        
        )#       #(        
         #       #         
         #       #         
        /#########\        
        #         #       /
\       #         #       #
#Q      ###########       #
#       #         #       #
###########################
