:name=The Mothership
:description=Enemy unknown.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint1=Find a way to get the rabbits\all hopping clockwise or anticlockwise.
:hint2=Bridge to the stars.
:hint3=From the middle of the top\nbridge left. From the\nfirst star bridge left again.
:solution.1=bridge;(6,1);28;(13,7);6;(10,5);19;dig;(10,8);until:WON
:num_rabbits=20
:num_to_save=18
:dig=1
:bridge=3
:explode=3
:climb=2
:rabbit_delay=4
    #            #        #
          #          #     
 #    #        #           
                           
                           
                           
                           
                           
      /     /#\     \      
     /   /### ###\   \     
    /   (    #    )   \    
  )/ / / ##\ O /## \ \ \(  
 #()(# # ######### # #)()# 
  #\ # # #Q#####Q# # # /#  
   #\ \  #   #   #  / /#   
    #\ \ ### # ### / /#    
    /#\     /#\     /#\    
   /# #\ /#\   /#\ /# #\   
  /## ############### ##\  
