:name=Space invaders
:description=Pew pew.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint1=Bash through the gun. Bridge as soon as the last slope block is removed but before the rabbit moves right.
:hint2=Turn at the first invader and bridge left toward the exit.
:hint3=Free blockers with bridge tokens.
:solution.1=bash;(6,8);block;(5,8);bridge;2;(8,8);dig;(8,3);bridge;3;(11,6);12;(12,5);12;bash;(9,3);3;bridge;3;(9,3);6;(5,8);until:WON
:solution.2=bash;(7,8);bridge;(11,8);bash;(6,8);bridge;8;(14,6);block;6;(16,4);bridge;2;(12,8);;(14,6);8;(11,4);2;(10,3);3;(8,1);50;dig;(16,4);bridge;2;(16,8);15
:num_to_save=10
:num_rabbits=10
:dig=3
:bash=2
:block=2
:bridge=8
:rabbit_delay=9
##    O         ##
# #   #   #   #  #
    #   #   #   # 
  #           #   
        #         
        #         
     Q            
        #         
#      /#\       #
##   #######    ##
