:name=Meander
:description=Just go with the flow
:hint1=If bridge tokens are\ndropped on bridges in chimneys\nthe rabbits can climb.
:hint2=When bridge stacking\pay attention to the rabbit\ndirection when placing the tokens.
:hint3=Climb and dig out the\nsecond barrier.
:solution.1=bridge;(2,5);7;(3,5);3;(3,4);3;(3,3);4;climb;(9,5);dig;(10,1);16;bridge;6;(10,5);6;dig;(12,3);32;WON
:num_rabbits=5
:num_to_save=5
:bridge=5
:dig=2
:climb=1
:rabbit_delay=5
:music=tryad-witness
###############
#Q#     #     #
# # ### # ### #
# # #   # #   #
# # # ### # ###
#   #     #  O#
###############