:name=Tetris
:solution.1=bridge;(3,13);(6,12);(4,3);(3,6);block;(3,9);bridge;6;(7,11);bash;(6,11);1;bridge;(6,11);23;(5,10);7;(7,9);5;(6,9);7;bash;(5,8);1;bridge;3;(2,7);1;block;11;(0,5);2;bridge;23;(2,7);4;block;4;bridge;(4,6);6;block;3;(3,7);1;bridge;2;(6,4);4;block;6;(1,1);bridge;(2,2);19;(3,7);21;explode;(3,9);(0,5);(1,1);1;WON
:hint1=Use several bridges to\nclimb onto the T. A bash\nis also necessary. Block on the left\nof the top.
:hint2=Use more bridges to get up\nto the square, and bash out it's\ntop row.
:hint3=Bridge left off the remains of\nthe square and block on\nthe bridge. Bridge up to the\nhigher square. One more blocker\non a bridge is required\nto bridge up tothe exit.
:bridge=20
:bash=4
:block=4
:explode=4
:num_rabbits=10
:num_to_save=5
:rabbit_delay=30,30,30,10
     O#    
     ##    
     # ##  
       ##  
  ###      
  #    #   
      ##   
  Q## #    
   ##   #  
        #  
   ###  #  
    #   #  
  #    #   
  #  ###   
  ##       