:name=Catch Me If You Can
:description=Meet your falling friends before they meet their maker.
:hint1=Place a bridge token under the 3rd\nentrance. Extend the bridge with\na second token.
:hint2=Start another 2 token bridge\under the 2nd entrance.
:hint3=Start a 1 token bridge between the\n1st and 2nd entrances. Finally, start a\n1 token bridge under the 1st entrance.
:num_rabbits=25
:num_to_save=12
:bridge=99
:rabbit_delay=10
:music=tryad-witness
#Q Q Q Q Q    #
#             #
#             #
#             #
#             #
#\           O#
##\         /##
###\       /###
####\     /####
###############
