:name=Digging practice
:description=Choose the orange circle button on the left, then choose somewhere to drop a token to make your rabbit dig.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Touch on the white background to make the token appear, then wait for the rabbits to walk to the exit!
:hint.2=Choose a token on the left, then drop it anywhere on a white square near where the rabbits are walking.
:hint.3=Make sure your token is selected on the left. Be careful not to move your finger as you touch.
:solution.1=dig;(7,2);15
:num_rabbits=3
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:dig=5
###########
#   Q     #
#\      /##
###########
#         #
#\       O#
###########
