:name=Spare 2 blockers?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Get the first rabbit to\nbuild the bridge.
:hint2=Turn all the rest into blockers.
:hint3=Turn them into blockers\nas they are still moving right.\nFree the last one with\na dig token, then turn the rabbit\ninto a basher. The rabbit\nwill undermine and free\nall the blockers.
:description=How to rescue 10?
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:bridge=8
:block=10
:explode=10
:dig=1
:bash=1
:music=tryad-witness
                             
                             
                        #### 
   O  /   /   /   /        # 
  ###   #   #   #   #    ### 
       /   /   /   /         
 /\\\\\\\\\\\\\\\\\#      #\ 
 /Q                     ##   
 /                        #\ 
 /                           
 ##############\          #\ 
 #################           
                             
