:name=Home sweet home
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Put a blocker next to the chimney.
:hint2=Bridge up to the wall\nto save the bunnies falling from\nthe roof.
:hint3=Bash through the house's walls.
:description=Save the chimney bunnies!
:num_rabbits=8
:num_to_save=6
:rabbit_delay=4
:bash=3
:bridge=5
:block=2
:explode=2
:music=tryad-listen
                              
             /## #            
            /### #            
           /#    #            
       Q  /#     #            
         /#      #\           
        /####### ##\          
       /      #     \         
       #      #     #         
       #      #     #         
       ##############         
       #    #       #         
 Q     #    #       #         
       #    #       #      O  
 #############################
