:name=Saw
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Use bridges to get over the saw teeth.
:hint2=Use a blocker at the end of the handle.
:hint3=Get to the gap just past the exit.
:solution.1=block;(23,3);bridge;9;(20,4);(16,5);(13,5);(10,5);(7,5);(4,5);dig;61;(2,2);bridge;3;(2,5);65;explode;(23,3);7
:description=One way
:num_rabbits=6
:num_to_save=4
:rabbit_delay=5
:bridge=7
:dig=3
:block=2
:explode=2
:music=tryad-empty
                         
                         
                   Q     
                         
   O                /### 
 ///////////////// /#  # 
 ####################  # 
 ####################### 
