:name=Spare 2 blockers?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint1=Get the first rabbit to build the bridge.
:hint2=Turn all the rest into blockers. Bridge up to the top right, then left from the bridge to the platform. Place bridging tokens on each slope above the saw-teeth.
:hint3=Turn them into blockers as they are still moving right. Free the last one with a dig token, then turn the rabbit into a basher. The rabbit will undermine and free all the blockers.
:description=How to rescue 10?
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:bridge=8
:block=10
:explode=10
:dig=1
:bash=1
:music=tryad-empty
                             
                             
                        #### 
   O  /   /   /   /        # 
  ###   #   #   #   #    ### 
       /   /   /   /         
 \\\\\\\\\\\\\\\\\\#      #\ 
  Q                     ##   
                          #\ 
                             
 ##############\          #\ 
 #################           
                             
