:name=Tree climb
:description=There's no ladder
:hint1=Can you climb onto each branch?
:num_rabbits=4
:num_to_save=3
:rabbit_delay=15
:bash=3
:bridge=5
:dig=2
:block=1
:explode=1
:music=tryad-witness
                              
            O  /#             
            #####             
              ##              
              ##              
              ##########\     
      #       ###      ##     
     /#####\  ###             
     #    #######             
             ####             
 Q           ####             
\           /####\           #
##############################
