:name=Tree climb
:description=There's no ladder
:hint1=Can you climb onto each branch?
:hint2=Bash through the tree. Wait for the first rabbit to turn around then bridge up to the trunk.
:hint3=Use a blocker at the end of the rightmost branch.
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:num_rabbits=4
:num_to_save=3
:rabbit_delay=15
:bash=3
:bridge=5
:dig=2
:block=1
:explode=1
:music=tryad-empty
                              
            O  /#             
            #####             
              ##              
              ##              
              ##########\     
      #       ###      ##     
     /#####\  ###             
     #    #######             
             ####             
 Q           ####             
\           /####\           #
##############################
