:name=Cloud bunnies
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:description=I am floating
:hint1=The first rabbit on the right cloud should dig.
:hint2=The first rabbit on the middle cloud should bridge to the right cloud.
:hint3=Dig into the very end of the left cloud. Explode the digger leaving one block.
:num_rabbits=9
:num_to_save=8
:rabbit_delay=20
:bridge=3
:dig=4
:block=2
:explode=2
:music=tryad-empty
 Q                                   
                        Q            
     /##\                            
    /#  #\                  /##\     
 /###    ###\              /#  #\    
 #          #           /###    ###\ 
 ##        ##           #          # 
  ##########            ##      O ## 
           Q   /##\      ##########  
              /#  #\                 
           /###    ###\              
           #          #              
           ##        ##              
            ##########               
                                     
