:name=Sailing
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Build a 2 token bridge to get the first rabbit onto the sail.
:hint2=Slow the second rabbit with a bridge token.
:hint3=Dig into the mast and and bridge to hold the rabbits while one builds bridges to get to the exit.
:description=Sink or swim
:num_to_save=3
:num_rabbits=3
:dig=5
:block=2
:explode=2
:bridge=8
:rabbit_delay=10
:music=tryad-empty
           ##        
          ####    ## 
 ##              ####
####      /          
         /# \        
        /## #\       
       /### ##\      
Q         #         O
      ##########   /#
() ( )( (( )( (  )  #
( )) ( )( ) () )) ) (
