:name=Cloud bunnies
:description=
:num_rabbits=9
:num_to_save=8
:rabbit_delay=20
:bridge=3
:dig=4
:block=2
:explode=2
:music=tryad-witness
 Q                                   
                        Q            
     /##\                            
    /#  #\                  /##\     
 /###    ###\              /#  #\    
 #          #           /###    ###\ 
 ##        ##           #          # 
  ##########            ##      O ## 
           Q   /##\      ##########  
              /#  #\                 
           /###    ###\              
           #          #              
           ##        ##              
            ##########               
                                     
