:name=F
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=The lower rabbits must build a bridge to catch the upper rabbits.
:hint2=The middle rabbits must build a bridge to catch the upper rabbits.
:hint3=The middle rabbits' bridge needs a blocker at the end.
:description=There is no emoticon for this letter
:num_rabbits=9
:num_to_save=8
:rabbit_delay=10
:bridge=3
:block=2
:bash=3
:explode=2
:music=tryad-empty
      Q             
                    
                    
                    
      #########     
      #########     
      ##            
      ## Q          
      ##            
      ########      
      ########      
      ##            
      ##            
 Q    ##            
/     ##     O      
####################
