:name=Spare 2 blockers?
:description=How to rescue 10?
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:bridge=3
:block=10
:explode=10
:dig=1
:bash=1
:music=tryad-witness
                              
                           O  
     /  /  /              ### 
                              
                           #\ 
  Q                           
                           #\ 
                              
 ###############\          #\ 
 ##################           
                              
