:name=Chasm
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Block the upper rabbits at the edge and bridge up from below.
:hint2=when the bridge is complete rescue the blocker with digtoken.
:hint3=Don't dig too far: Use a bridge token to stop digging. Then a dig token so the bridge does not get too high.
:description=Up and over
:num_to_save=10
:num_rabbits=10
:dig=3
:block=1
:explode=1
:bridge=4
:rabbit_delay=14,4
:music=tryad-empty
\Q              
#               
#####           
#O###           
#####           
#####           
#####           
#####      Q   /
#####          #
#####      #####
