:name=K2
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint1=The exit is treacherous.
:hint2=Find a way to prevent\nall the rabbits from\ngetting climbing tokens.
:hint3=Build a bridge over\nthe climbing tokens as fast\nas possible.
:description=Climb up from base camp and down the other side.
:num_rabbits=10
:num_to_save=2
:bridge=5
:block=2
:explode=10
:music=tryad-empty
                              
                              
                              
                   /\         
 \                /##\        
 #\              /#### /\     
 #       /\      ##### ##     
 ##\     ##\/\  /##### ##\   /
/#Q#\   /############# ###   #
#   #   #######/\###/\/###\ /#
#   #  /######/##\#/##\##  /##
# *   /###/\#/####/####\ /  O#
#########/##\####/###### #####
:*=cccccccccc
