:name=F
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=The lower rabbits\nmust build a bridge to\ncatch the upper rabbits.
:hint2=The middle rabbits must\nbuild a bridge to catch\nthe upper rabbits.
:hint3=The middle rabbits' bridge\nneeds a blocker at the end.
:description=
:num_rabbits=9
:num_to_save=8
:rabbit_delay=10
:bridge=3
:block=2
:bash=3
:explode=2
:music=tryad-listen
      Q             
                    
                    
                    
      #########     
      #########     
      ##            
      ## Q          
      ##            
      ########      
      ########      
      ##            
      ##            
 Q    ##            
/     ##     O      
####################
