:name=Platforms, large
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Use a blocker to turn the rabbits on the lower platform.
:hint2=Use bridges up to the edges of platforms to hold the rabbits from the left entrance.
:hint3=When the rabbits from the lower entrance have bridged up\to catch the upper rabbits dig through the bridges.
:description=Here and there
:num_rabbits=6
:num_to_save=5
:bash=1
:dig=1
:bridge=6
:climb=1
:block=1
:explode=10
:rabbit_delay=9
:music=tryad-empty
Q          Q               
                           
###        #####           
                      #### 
#               ######     
                           
  ######                   
             ######   ###  
                           
                           
                Q          
                           
      ######               
                           
                           
O              #######     
#######                    
                           
