:name=Half The World Away
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint1=The rabbits must\nbe separated and one\nslowed down.
:hint2=At the foot of the\nfirst drop, send\nthe second rabbit\nright using a bash token.
:hint3=While the second rabbit\nbridges, use dig, climb and\nbash tokens to slow the\nfirst.
:description=Dreaming of jetpacks...
:num_rabbits=2
:num_to_save=2
:rabbit_delay=2
:climb=1
:bash=2
:dig=1
:bridge=3
:music=tryad-empty
#########          
#                 O
#                 #
#Q                 
#       #          
#                  
###### #           
#      #           
#      #           
#    ###           
#                  
#########          
