:name=Re-entry
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=Bridge out from the rocket.
:hint2=Put a blocker at the end of\nthe bridge.
:hint3=Bash out of the moon\nand dig down the rocket.
:description=Return from button moon.
:num_rabbits=6
:num_to_save=5
:rabbit_delay=10
:bridge=1
:dig=3
:block=2
:explode=2
:bash=3
:music=tryad-empty
              #####  
             ##   ## 
            ##     ##
            #       #
            #   Q   #
            #       #
            ##     ##
       /\    ##   ## 
      /  \    #####  
     /    \          
    /Q     \         
    #      #         
    ########         
    #      #         
    #      #         
    ########         
    #      #         
    #      #         
    ########         
    #      #         
   /#      #\        
  /##########\     O 
#####################
