:name=Prison break
:author_name=colonelfazackerley
:author_url=https://github.com/colonelfazackerley
:hint1=The rightmost rabbit\ndoes not have far to fall.
:hint2=Bridge up to the left rabbit.\nThen the left rabbit can\nbash out.
:hint3=From the right rabbit's cell wall\nbridge up to the middle rabbit's\ncell.
:description=Who should escape first?
:num_rabbits=3
:num_to_save=3
:bash=2
:bridge=3
:dig=2
:music=tryad-listen
            ########          
            #  Q   # ######## 
 ########   #      # #   Q  # 
 #  Q   #   ######## #      # 
 #      #            ######## 
 ########                     
                              
                       O      
            \       /######## 
            ##########        
                              
 ##########                   
