:name=Upstairs
:description=Turn around at the top.  Turn around at the top!
:author_name=Andy Balaam (solution by colonelfazackerley)
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Maybe only one rabbit is tricky to turn around - could you do the others in a very simple, direct way?
:hint.2=Block your first rabbit at the top, and bridge right to get all the others into the exit.
:hint.3=Release your blocker by turning into a climber and just wait.  On the way back build a bridge to get back to where you were.
:solution.1=2;bridge;33;(12,5)&(12,5);2;block;;(8,3);;bridge;5;(9,3);26;climb;;(8,3);16;bridge;(5,3);28
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:music=tryad-the_final_rewind
:block=5
:bridge=5
:climb=1
:dig=5
:explode=5
##################
#           O    #
#           ####\#
#               )#
#    # ###       #
#    # ###       #
#    #   #  ###) #
#\  /#)  #)  # (##
#  /## ) # ) ##) #
# /##        # (##
#/##         ##) #
###Q         # (##
#            ##) #
#              /##
##################
