:name=Three Down, one to go
:description=Can the two climbers pull their friend to safety?
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1=You don't need to use all the climbing tokens.
:hint.2=Dig a hole from the top of the first slope and place a climb token to stop the digger disappearing through the floor.
:hint.3=Bridge up from the ground, placing another bridge token when the rabbit stops because it hit its head.
% Colonel Fazackerley's solution
:solution.1=block;(8,3);bridge;(6,9);bash&(10,3);dig&(10,3);4;bash;(8,3);bridge;(9,7);8;climb;(11,5);dig;(12,2);5;bridge;5;(12,4);until:WON
:solution.2=;dig;(12,2);19;climb;2;(12,9);;bridge;12;(6,9);32;(9,7);7;(10,6);30
:num_rabbits=4
:num_to_save=4
:rabbit_delay=4
:music=tryad-the_final_rewind
:bash=3
:block=3
:bridge=3
:climb=2
:dig=3
:explode=3
#################
#  Q           O#
#           / /##
#          /#/###
########### #####
#           #####
#           #####
#  Q Q Q    #####
#           #####
#           #####
#################
