:name=Block before you drop
:description=Drop blocking tokens to stop rabbits falling off. Blow up your blockers at the end.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=The blocking tokens are blue.
:hint.2=Choose a blocker from the left and place one at the end of the second platform.
:hint.3=You need blockers at the right of the second platform and the left of the third.
:solution.1=block;(14,4);(4,6);34;explode;(14,4);(4,6);23
:num_rabbits=10
:num_to_save=2
:rabbit_delay=5
:music=tryad-witness
:block=15
:explode=15
#####################
#    Q              #
#                   #
#  #######          #
#                   #
#     ##########    #
#                   #
#  ########         #
#                   #
#         ####      #
#                   #
#                 O #
#####################
