:name=Get down
:description=Place digging tokens in the right places to avoid falling too far.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Choose the digger token on the left and place them in good places to drop down.
:hint.2=Place a digger near the left at the beginning.
:hint.3=Dig in the middle of the roof over the green exit.
:solution.1=dig;(7,2);(9,7);57
:num_rabbits=10
:num_to_save=10
:rabbit_delay=5
:music=tryad-witness
:dig=2
###################
#  Q      Q       #
#                 #
###################
#                 #
#                 #
########          #
#                 #
#    /#######\    #
#  /##       ##\  #
# /#     O     #\ #
###################
