:name=Climbing practice
:description=Place climbing tokens to give your rabbits the ability to get over things.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Once a rabbit is a climber, it stays a climber.
:hint.2=Make all your rabbits into climbers.
:hint.3=Place climbing tokens near the rabbits and watch them walk home!
:solution.1=climb;(4,4);9;(4,4);(4,4);(4,4);(4,4);(4,4);20
:num_rabbits=4
:num_to_save=4
:rabbit_delay=5
:music=tryad-witness
:climb=20
##############
#            #
# Q  #       #
#    #  #    #
#    #  #  O #
##############
