:name=Keep it simple
:description=Don't over-think this one.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=You only need to place one token to solve this level.
:hint.2=What is the best way to go downwards?
:hint.3=Place a dig token on the top platform directly above the exit.
:solution.1=dig;(12,4);11
:num_rabbits=2
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:bash=1
:block=1
:bridge=1
:climb=1
:dig=1
:explode=1
##################
#                #
#       Q        #
#   ##           #
#   #            #
###############  #
#                #
#           O    #
###\   #    ##   #
#   \  #         #
##################
