:name=Face the right way
:description=This one is easy if you can get your timing right.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Place your climb tokens when the rabbits are facing the right way.
:hint.2=You can drop tokens on top of each other.
:hint.3=Immediately place 10 climbing tokens as fast as you can under the entrance.
:solution.1=climb;(15,4);(15,4);(15,4);(15,4);(15,4);(15,4);(15,4);(15,4);(15,4);(15,4);33
:num_rabbits=10
:num_to_save=10
:rabbit_delay=4
:music=tryad-witness
:climb=10
###########################
#              Q          #
#                 O       #
#            ## ###       #
#        ##  ## ###       #
#        ## #######\ /#\  #
#        #   #        #   #
#\       ### #        #   #
#            #////////#///#
###########################
