:name=Cliff face
:description=Get the hang of placing bridging tokens at the end of a bridge.  Use a blocker to slow the others down.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Judge how far back you need to start bridging.
:hint.2=After three squares, the bridger stops. Drop another bridging token at the end to carry on. The extension token can be dropped when the rabbit has just started building the last section of the previous bridge.
:hint.3=Place your first bridging token about 5-7 squares before the wall.  Place another at the top of the bridge.
:solution.1=bridge;(12,9);8;(9,9);8;(12,7);8;(15,4);43
:num_rabbits=12
:num_to_save=11
:rabbit_delay=4
:music=tryad-witness
:bash=20
:block=20
:bridge=20
:climb=20
:dig=20
:explode=20
######################
#                    #
#                   O#
#                /####
#               /##/##
#                #\###
#               /###/#
# Q             /#/###
#                ##\##
#               /###/#
######################
