:name=The Lone Bridger
:description=Alone, bridging. Quite a bit.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Find a way to bridge to where you need to be.
:hint.2=You can build bridges while walking down other bridges.
:hint.3=Bridge rightwards up the floating islands and to the right-hand wall, and then bridge leftwards up onto the land.
:solution.1=bridge;(8,8);(11,6);(14,4);(17,2);14;(13,5);37
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:block=1
:bridge=20
:climb=1
:dig=1
:explode=1
####################
#                  #
#                  #
#       ##       # #
#      ##          #
#     ##      #    #
#    ## Q          #
#   ##     #       #
#O ##              #
####################
