:name=Three strikes
:description=You will need several different abilities to get past each of the towers in your way.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Use bashers, climbers and bridgers. In what order?
:hint.2=You can't go over the last wall - go through it.
:hint.3=Bridge directly under the entrance, place two climbers by the second wall, and bash through the third wall.
:solution.1=bash;bridge;10;(2,9);8;climb;(9,9);(9,9);bash;(12,9);30
:num_rabbits=2
:num_to_save=2
:rabbit_delay=4
:music=tryad-witness
:bash=1
:block=1
:bridge=1
:climb=2
:explode=1
##################
#                #
#                #
#                #
#                #
#            #   #
#         #  #   #
# Q   ##  #  #   #
#      #  #  #   #
#      #  #  #  O#
##################
