:name=Come together
:description=You don't have enough diggers to take everyone straight down.  What will you do?
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Can you join up your two groups of rabbits somehow?
:hint.2=Bash through the central barrier to get all your rabbits together.
:hint.3=Place a basher near the middle column then use two diggers to get to the exit.
:solution.1=bash;(6,3);dig;(15,3);(14,5);50
:num_rabbits=20
:num_to_save=15
:rabbit_delay=4
:music=tryad-witness
:bash=1
:block=2
:bridge=2
:dig=2
:explode=20
#################
#      ###      #
#  Q   ###   Q  #
#      ###      #
#################
#      ###      #
#################
#      ###      #
# O   /###\   O #
#################
