:name=Dig quick
:description=Quick, dig before it's too late!
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=If the rabbits fall more than 4 squares they don't land well.
:hint.2=If you need more time, pause and choose the digger, then unpause to place it.
:hint.3=Dig on the last or second-last square of the top platform.
:solution.1=dig;(5,4);14
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=tryad-witness
:dig=2
#########
#       #
# Q     #
#       #
#       #
# ##### #
# #   # #
#       #
# #   # #
# ## ## #
#       #
# O     #
#########
