:name=Across the void
:description=Build lots of bridges to get across without falling out of the world.
:author_name=Andy Balaam
:author_url=http://artificialworlds.net/rabbit-escape/
:hint.1=Don't panic: you only need to save two! Focus on saving the first rabbit.
:hint.2=Build a bridge from the bottom of the slope, and place another when the bridger is about to stop.
:hint.3=Place a bridge token at the very bottom of the slope. After three squares, place another at end of the bridge.
:solution.1=bridge;(8,9);11;(11,7);15
:num_rabbits=5
:num_to_save=2
:rabbit_delay=4
:music=tryad-witness
:bash=5
:block=5
:bridge=5
:climb=5
:dig=5
:explode=5
             ####
                #
   Q            #
                #
   \            #
   #\        O  #
   ##\       ####
    ##\         #
     ##\        #
      ##\       #
                #
