:name=Uno
:description=This time you only have one of each token.
:author_name=tttppp
:author_url=https://github.com/tttppp
:hint.1.code=(Deqg]\,9q9,Eh\eg#C99n,A6,Dhqh{,?gh,,{#f977Scg,#
:hint.2.code=-I6-#-T#<V)T-7IIV(#}$TW)B6-Ig~t~&(f(-Tt~-f$-&C["I
:hint.3.code=8=aiy>BbbfEJ&UEfy`^JJbbCi=EBEnb~bnbJa`B@`XbJy#X
:solution.1.code=vmH,Mi*ei"mTY,7mWqB,-vm"KO8"*x-"Ymv*86*77:KmW8m,2-B9iv$IBWm",KmBm6v,m-mH"v+m*88qmxi,Hq"YvmI
:num_rabbits=5
:num_to_save=4
:rabbit_delay=3
:bash=1
:block=1
:bridge=1
:brolly=1
:climb=1
:dig=1
:explode=1
Q  /#
 #  #
M   /
# #  
# #  
#  ##
 \ ##
  O##
#####