     M MMMM M   M               
    MrM   MMkMMMkM              
    M*M    M( t )M              
    MrM    M *M* M              
    M#     M*MPMyM              
   M  MM   M*MMMyM              
   M (M    M*MPMyM              
   M) MMM  M*MMMyM              
   M (M    M*M MyM              
   M) M    #*yyy*M              
   M OMMMMMMMMMMMM              
    M#                          
                                
                                
                                
                                
:*=rr
:*=(t
:*=)t
:*=(t
:*=)t
:*=(t
:*=)t
:*=(t
:*=)y
:*=(y
:bash=2
:bridge=3
:name=Tick tock clock
