:name=Burst Water Main
:description=
:author_name=tttppp
:author_url=github.com/tttppp
:solution.1.code=y]Y]UIev_]cvy.UI$e]L$,x +vnL]Y]x $,x_],v]!$Zx_]Y]x $cHUnL_]I],e$zY]v]D+$,Y]vx]!y] ,x_$Y]c$cY_]Y]$v,U]+x_]znx UvnL$cLL$Ix ]L]$]UcY.!$ec_]vv]!]YxUIyce!.Y UI]v]!]Y,x$Yn!,Uev__]LxxIYn.]U$]]H]LYUI,,Yv!$]],|nx]]+x_vyYc!_| v].]]$vzZ+YY]+cyvv.]]YUxx]n$_UI]_vLL]]Ix$.+z$$Yce]YvvD$]v|L]]nxYUdy qyLEvIXDn]]]]D$$,LZ+YY|,cZvv.]]y]]n+x]
:num_rabbits=5
:num_to_save=3
:music=tryad-witness
:bash=99
:block=99
:bridge=99
:dig=99
:explode=99
MMMMMMMMMMMMM
M        #  M
M ##   #  #OM
M    #     MM
MQ#    #  # M
M   # # #  #M
M  #     #  M
M#      #   M
M   #     # M
M  #    #   M
MMMMMM MMMMMM
****NNNNNNNNN
MMMMMMMMMMMMM
:*=PN
:*=PN
:*=PN
:*=PN
