:name=Infiltrate
:description=One rabbit. One exit. Thirty thousand units of water.
:author_name=tttppp
:author_url=https://github.com/tttppp
:solution.1=bridge&(2,2);bash;4;(3,2);(4,2)&dig;2;(4,1);bridge&(4,4);bash;4;(4,4);dig;;(4,3);bridge;3;(4,6);3;(4,6);bash&(3,4)&bridge;4;(2,4);;(2,4);4;bash;4;(5,2);until:WON
:solution.2=;bridge;(3,4);bash;6;(4,4);dig;;(4,3);2;bridge;(4,5);2;(4,5);24;dig;(2,2);bash;;(2,3);3;bridge;2;(3,4);5;(2,3);5;bash;(3,3);6;bridge;;(2,3);16;bash;;(3,4);2;bridge;3;(2,3)&(1,3);2;(1,3);8;dig;3;bash;;(3,2);20;(1,3);bridge;(3,3);15;bash;2;(4,2);;dig;3;(4,1);5;LOST
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:music=
:bash=99
:block=99
:bridge=99
:dig=99
:explode=1
Q  /M##
    ###
#   /AO
###  ##
###  M 
\######
#\(####
#N###N#
##*####
:*=()
:n=1,7,15000
:n=5,7,15000
