:name=Infiltrate
:description=One rabbit. One exit. Thirty thousand units of water.
:author_name=tttppp
:author_url=https://github.com/tttppp
:solution.1=bridge;;(2,2);bash&dig&(4,2)&bash;;(3,2)&bridge;6;(4,4);bash&(3,4);block;3;(2,3);bash;(2,3);6;(4,4);block;3;(2,4);bridge&(2,4);3;(1,4);bash;5;(4,2)&dig;2;(4,1);;bridge;3;(3,4);bash;;dig&(3,3)&bash;2;(4,4);dig;;(4,3);bridge;3;(4,6);5;(4,6);;bash&(3,4)&block;4;(2,4)&bridge&bash;(2,4);bridge;;(2,4);3;bash;3;(5,2);6
:num_rabbits=1
:num_to_save=1
:rabbit_delay=4
:bash=99
:block=99
:bridge=99
:dig=99
:explode=1
Q  /M##
    ###
#   /AO
###  ##
###  M 
\######
#\(####
#N###N#
##*####
:n=1,7,15000
:n=5,7,15000
:*=()
