:name=Nasty cup of tea
:description=It's gone cold, the milk was off, ... and what's that green thing lurking at the bottom of the mug?
:author_name=tttppp
:author_url=github.com/tttppp
:solution.1.code=rEVE`i`z-V-F{EVEzL76e@`i#W`rE#I`=g6EVEVEElE77#WV-6FrE@c#fVE6E)LEV6`#Wze@mWEi=W6e@E~ccLez#f#rEf(Em-VWF{&LW6e@-c6r-VF#f@WrE#F{6@fI-Vz#E-7&mV6lWEm6E6E`7#e`fF7Vr@fg#6{`E-6###ffiVVE)fr6W`-6V`F{eIEFEEr`6@\z{bmEEf#-\W#-VV#WVb6WEE(7`-fe`EmW#zFWz6f
:num_rabbits=5
:num_to_save=5
:rabbit_delay=3,30,4
:music=tryad-witness
:bash=9
:block=9
:bridge=9
:brolly=2
:dig=9
:explode=9
Q            
             
####         
PP           
#####        
             
   #     #   
   #     ### 
   #     #  #
   #     #  #
   #     #  #
   #    O### 
   #######   
