:name=Nasty cup of tea
:description=It's gone cold, the milk was off, ... and what's that green thing lurking at the bottom of the mug?
:author_name=tttppp
:author_url=github.com/tttppp
:solution.1=dig&(2,1);(3,3);(3,5)&bridge;(1,1);brolly;2;(2,1)&dig;(4,3);5;block;4;(3,10)&dig;(3,10);;bridge&(3,11);6;bash&(1,1)&bridge;(6,9);4;block&brolly&(2,3)&bridge;2;(7,8);;block&(2,3);bridge;block&(1,1);bridge;3;(4,6);bash&(7,8);3;(2,3);(1,1);13
:num_rabbits=5
:num_to_save=5
:rabbit_delay=3,30,4
:music=tryad-witness
:bash=9
:block=9
:bridge=9
:brolly=2
:dig=9
:explode=9
Q            
             
####         
PP           
#####        
             
   #     #   
   #     ### 
   #     #  #
   #     #  #
   #     #  #
   #    O### 
   #######   
