:name=Nice cup of tea
:description=and a sit down.
:author_name=colonelfazackerley
:author_url=github.com/colonelfazackerley
:hint.1=
:solution.1.code=U'aU~')X$U'S$U-.U-UU.gX$~c`UU]'U`U-.-`)a2Ua^..`)U.~'aU$aX~SgU.EU-nI`n$-p'UUIg'Uc^a~-aI)U`.UCUX-)g2U~S'$U))'-caa.I
:solution.2.code=voLKoGoaoLKoaF<*-3>UUo aoioF7u*ev*,uw*vouFoeFvLeiiL>-7ou-o4ucaTFvaTF7/oTTu-iTu>avvTaeF
:solution.3.code=%c_M<86P+<_P+8eoQi-_MV8oQcc8c-ePo6poc%po-8i_oVVcQei%PPc6H8%:%8:coCcccVP-%6Pc%6cyp
:solution.4.code=3pv v.pREX#W#&#z! w.\\#4#H+z#W#Wpzv&#XX#Fy#z#z+vFv!X&vzFXFp W3#$z$#H.#WF& &WXz+#y"z3#+#RW?p+W#X E# W#X"$X
:num_rabbits=5
:num_to_save=3
:rabbit_delay=3,30,4
:music=tryad-witness
:bash=9
:block=9
:bridge=9
:brolly=2
:dig=9
:explode=9
Q            
             
####         
PP           
#####        
             
   #     #   
   #     ### 
   #     #  #
   #     #  #
   #     #  #
   #    O### 
   #######   
